%!TEX root = ./main.tex
\section{Conclusion}

Data gathered in the experiment described in Section \ref{sec:results} shows that probabilistic perception correction has a noticeable positive effect in agent performance. However performance degradation due to noise is only reduced and not completely eliminated. Although not explicitly measured, hence not reported, computation costs of this additional step in the ``corrected'' team had no noticeable effect, in time or memory, with respect to the ``smart'' and ``dummy'' teams.
%
%
%
These results provide empirical support to further research the interplay of symbolic and probabilistic \ac{AI} specifically concerning \ac{BDI} agent architectures.
%

%
Seemingly in opposition to this line of research, separating the symbolic and probabilistic roles, an unified framework supporting both, using \ac{MkL}, \acf{SRL} or \acf{PLP} for example, could, in principle, simplify the semantic study of agent behavior. Foreseeable sources of problems are algorithmic aspects since symbolic methods (like resolution) and (algebraic computations of) probabilistic \ac{AI} seem to share no common ground. However the advantages of a single, coherent and theoretically sound language cannot be easily discarded. Another research lines include investigating possible run-time inconsistencies between between probabilistic and symbolic beliefs and an analysis of the computational costs of perception correction. Also the methodology presented here is tightly bounded to the specific \JASON + \GM\ scenario and needs generalization to other applications, frameworks, and \ac{BDI} functions (Intention selection, for example).
%

%
It is hard, in this initial state of research, to foresee detailed applications developed from this approach. The major area seems to include robotics where intrinsically noisy perception is one of the major contingencies to the use of symbolic controls. Hopefully this line of research might facilitate such integration.
%
%
%
Another area of application includes agents in deterministic environments (physical or virtual) too large or complex to update a deterministic representation. In such cases it might be better to use a probabilistic but significantly simpler representation. In this case correction targets representation rather than perception.
%

