%
\documentclass[a4paper]{article}
%
%
%\smartqed  % flush right qed marks, e.g. at end of proof
%
%
% PACKAGES
%
%
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}
%
%
% SUBFIGURE
%
%
% \usepackage{subfigure}
% \subfigtopskip=0pt
% \subfigcapskip=0pt
% \subfigbottomskip=0pt
%
%
%
%	TIKZ 
%
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}
\usetikzlibrary{patterns}
\usetikzlibrary{intersections} 
\tikzset{obs/.style={var, fill = black!10}}
\tikzset{rel/.style={fill = black!5}}

%
%	For influence diagrams
\usetikzlibrary{shapes.misc}
%
% common style
\tikzset{idnode/.style={inner ysep = 4pt,inner xsep = 8pt, draw}}
%
% random var
\tikzset{varnode/.style={idnode,rounded rectangle}}
%
% random var
\tikzset{detnode/.style={idnode,rounded rectangle,double}}
%
% utility
\tikzset{utilnode/.style={idnode, chamfered rectangle, chamfered rectangle 
		xsep=32pt, chamfered rectangle ysep=0pt}}
%
% action
\tikzset{actionnode/.style={idnode,rectangle}}
%
% arrows
\tikzset{cond/.style={>=stealth,draw}}
%\tikzset{cond/.style={>=latex,draw}}

\tikzset{var/.style={draw, rounded rectangle}}
\tikzset{det/.style={double}}
\tikzset{action/.style={draw,rectangle}}

%
%	PGFPLOTS
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{fillbetween}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
%

%
%	ACTIONS
%
\newcommand{\aup}{\ensuremath{\uparrow}}
\newcommand{\adown}{\ensuremath{\downarrow}}
\newcommand{\aleft}{\ensuremath{\leftarrow}}
\newcommand{\aright}{\ensuremath{\rightarrow}}
\newcommand{\apick}{\ensuremath{\Uparrow}}
\newcommand{\adrop}{\ensuremath{\Downarrow}}
\newcommand{\askip}{\ensuremath{\emptyset}}


%
%	PERCEPT VALUES
%
\newcommand{\pempty}{\ensuremath{\bigcirc}}
\newcommand{\pgold}{\ensuremath{\otimes}}
\newcommand{\pminer}{\ensuremath{\odot}}
\newcommand{\pobstacle}{\ensuremath{\oplus}}

%
% LOCAL TOPO DIAGRAMS
%

\newcommand{\loccorner}[1] {
		\node[var, rel] (C0) at (1,1) {};
		\node[var] (C1) at (2,1) {};
		\node[var] (C2) at (1,0) {};
		\node[var] at (0,1) {};
		\node[var] at (1,2) {};
		\node at (2, 0) {#1};
		\path
			(C1) edge (C0)
			(C2) edge (C0)
		;
}

\newcommand{\locmiddle}[1] {
		\node[var, rel] (M0) at (1,1) {};
		\node[var] (M1) at (2,1) {};
		\node[var] (M2) at (1,0) {};
		\node[var] (M3) at (0,1) {};
		\node[var] (M4) at (1,2) {};
		\node at (2, 0) {#1};
		\path
			(M1) edge (M0)
			(M2) edge (M0)
			(M3) edge (M0)
		;				
}

\newcommand{\loccenter}[1] {
		\node[var, rel] (X0) at (1,1) {};
		\node[var] (X1) at (2,1) {};
		\node[var] (X2) at (1,0) {};
		\node[var] (X3) at (0,1) {};
		\node[var] (X4) at (1,2) {};
		\node at (2, 0) {#1};
		\path
			(X1) edge (X0)
			(X2) edge (X0)
			(X3) edge (X0)
			(X4) edge (X0)
		;				
}

\newcommand{\sensorgrid}{
		\node[var,obs] (S0) at (0,2) {$Y_0$};
		\node[var,obs] (S1) at (1,2) {$Y_1$};
		\node[var,obs] (S2) at (2,2) {$Y_2$};
		\node[var,obs] (S3) at (0,1) {$Y_3$};
		\node[var,obs] (S4) at (1,1) {$Y_4$};
		\node[var,obs] (S5) at (2,1) {$Y_5$};
		\node[var,obs] (S6) at (0,0) {$Y_6$};
		\node[var,obs] (S7) at (1,0) {$Y_7$};
		\node[var,obs] (S8) at (2,0) {$Y_8$};

		\path[dotted]
			(S0) edge (S1)
			(S1) edge (S2)
			(S3) edge (S4)
			(S4) edge (S5)
			(S6) edge (S7)
			(S7) edge (S8)
			(S0) edge (S3)
			(S1) edge (S4)
			(S2) edge (S5)
			(S3) edge (S6)
			(S4) edge (S7)
			(S5) edge (S8)
		;				
}


%
%
%	ACRONYMS
%
\usepackage{acronym}
%
\acrodef{BRF}[BRF]{belief-revision function}
\acrodef{PCF}[PCF]{percept-correction function}
\acrodef{CPT}[CPT]{conditional probability table}
\acrodef{PGM}{Probabilistic Graphical Model}
\acrodef{ML}{Machine Learning}
\acrodef{BDI}{Beliefs, Desires and Intentions}
\acrodef{SRL}{Statistical Relational Learning}
\acrodef{PLP}{Probabilistic Logic Programming}
\acrodef{ASL}[\textsc{ASL}]{\textsc{AgentSpeak(L)}}
\acrodef{BN}{Bayesian Network}
\acrodef{DBN}{Dynamic Bayesian Network}
\acrodef{HMM}{Hidden Markov Model}
\acrodef{AI}{Artificial Intelligence}
\acrodef{PCA}{Principal Component Analysis}
\acrodef{DNN}{Deep Neural Networks}
\acrodef{CPD}{Conditional Probability Distribution}
\acrodef{MEU}{Maximum Expected Utility}
\acrodef{MAP}{Maximum \emph{a posteriori}}
\acrodef{MkL}{Markov Logic}
\acrodef{PPC}{Probabilistic Preception Correction}
%

%
%	COMMANDS
%
\newcommand{\JASON}{\textsc{Jason}}
\newcommand{\DLIB}{\textsc{Dlib}}
\newcommand{\GM}{\textsc{GoldMiners}}
\newcommand{\WEKA}{\textsc{weka}}
\newcommand{\SAMIAM}{\textsc{samiam}}
\newcommand{\PROLOG}{\textsc{ProLog}}
\newcommand{\JAVA}{\textsc{Java}}
\newcommand{\GALAXITY}{\textsc{Galaxity}}
\newcommand{\OPENMARKOV}{{\textsc{OpenMarkov}}}

\newcommand{\Sel}[1]{\ensuremath{\cal{S}_{\cal{#1}}}}
\newcommand{\SE}{\ensuremath{\textrm{selectEvent}}}
\newcommand{\SO}{\ensuremath{\textrm{selectOption}}}
\newcommand{\SI}{\ensuremath{\textrm{selectIntention}}}
\newcommand{\AUTHNOTE}[1]{{\color{blue} [#1]}}
\newcommand{\GOLDS}{\ensuremath{\mathbf{G}}}
\newcommand{\mathtxt}[1]{\ensuremath{\textrm{#1}}}
\newcommand{\pr}{\ensuremath{\textrm{P}}}
\newcommand{\PR}[1]{\ensuremath{\pr\AT{#1}}}
%\newcommand{\GIVEN}{\ensuremath{~\middle|~}}
%\newcommand{\AT}[1]{\!\left(#1\right)}
\newcommand{\GIVEN}{\ensuremath{\,|\,}}
\newcommand{\AT}[1]{\!(#1)}
\newcommand{\TS}[1]{\ensuremath{^{(#1)}}}
\newcommand{\INDG}[3]{\ensuremath{#1~\perp~#2~\mid~#3}}
%
% MATH
%
\newcommand{\at}[1]{\ensuremath{\!\left(#1\right)}}
\newcommand{\PARS}[1]{\left\{ #1 \right\}}
\newcommand{\SET}[1]{\PARS{#1}}
\newcommand{\PC}[2]{\PR{#1 \GIVEN #2}}
\newcommand{\col}[1] {\ensuremath{\begin{array}[c]#1\end{array}}}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	
%	Journal Name
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\journalname{Knowledge and Information Systems}


%
\begin{document}
%

\title{Probabilistic Perception Revision in \textsc{AgentSpeak(L)}}
%

%
\author{
	Francisco~Coelho\\
	\texttt{fc@di.uevora.pt}
	\and
	Vitor~Beires~Nogueira\\
	\texttt{vbn@di.uevora.pt}
}

% \institute{Francisco Coelho \and Vitor Beires Nogueira
% 			\at Departamento de Inform\'{a}tica, Universidade de \'{E}vora,  
% 			Rua Rom\~{a}o Ramalho 58, 7004-516, \'{E}vora, Portugal\\
% 				Tel.: +351 266 740 800, Fax:+351 266 740 806\\
%             \email{\{fc,vbn\}@di.uevora.pt}  
%            \and           
%            Francisco Coelho 
%            	\at Laboratory of Agent Modelling (LabMAg), Edif\'{i}cio C6, Piso 3, 
%            	Campo Grande, 1749-016 Lisboa, Portugal\\
%                 Tel.: +351 217 500 087, Fax: +351 217 500 084\\
% 		}

\date{}
% The correct dates will be entered by the editor



\maketitle
%
\begin{abstract}
Agent programming is mostly a symbolic discipline and, as such, draws little benefits from probabilistic areas as machine learning and graphical models. However, the greatest objective of agent research is the achievement of autonomy in dynamical and complex environments --- a goal that implies embracing uncertainty and therefore the entailed representations, algorithms and techniques.
%
This paper proposes an innovative and conflict free two layer approach to agent programming that uses already established methods and tools from both symbolic and probabilistic artificial intelligence.  Moreover, this method is illustrated by means of a widely used agent programming example, \GM.
\end{abstract}
%

%\keywords{Probabilist reasoning \and AgentSpeak(L) }

\input{introduction}

\input{state_of_the_art}

\input{pbrf}

\input{results}

\input{conclusion}

% biblio
\bibliographystyle{ieeetr}
\bibliography{dapaiper}

\end{document}  