%!TEX root = ./main.tex
\section{Results}\label{sec:results}
%

%
The proposed two-layer approach exemplified by the concrete problem of perception correction in a noisy version of the \GM\ scenario requires evidence on the effect it may have on agents performance.
%
%
%
Given the initial status of this research and the availability of adequate software tools our option was to gather empirical evidence to guide and motivate further research. This section summarizes the implementation and the simulation results of such experiment.
%

%
\subsection{Implementation Notes}
%
The \JASON\ \ac{BDI} framework already provides a simulator for the (mostly) deterministic \GM\ scenario. The object-oriented nature of \JASON\ makes the construction of a noisy version of the \GM\ scenario a (somewhat) simple task by overriding some cherry-picked classes and methods.
%

%
Computation of the \ac{PCF} uses a library developed by the authors targeted to the sparse representation of matrices and the required probabilistic operations as factor (or Hadamard, Schur or entrywise) product, marginals, normalization, \emph{etc.} A third-party library could be used but, in the present moment, \JAVA\ support (required by the \JASON\ framework) of sparse matrix operations is somewhat unclear. 
%

%
\subsection{Empirical Results}
%
\begin{figure}[t]
	\begin{center}
		\begin{tikzpicture}
			\begin{axis}[smooth,
				width = 0.75\textwidth,
				height = 0.46\textwidth,
				title = {Effect of Perception Correction},
				xlabel = {Sensor noise}, ylabel = {Gathered golds},
				xmin = -0.005, xmax = 0.105,
				xtick = {0.0, 0.025, 0.05, 0.075, 0.1},
				xticklabel style = {
					/pgf/number format/precision = 3,
					/pgf/number format/fixed,
					/pgf/number format/fixed zerofill,
				},
				mark options = {scale = 2,},
				]
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%
				%	MEAN PLOTS
				%
				%	dummy
				%
				\addplot[solid,black,mark=diamond]
					table[x=NOISE,y=DUMMY] {experiment2.dat};
				\addlegendentry{dummy};
				%
				%	noc
				%
				\addplot[solid,black,mark=square]
					table[x=NOISE,y=NOC] {experiment2.dat};
				\addlegendentry{smart};
				%
				%	cor
				%
				\addplot[solid,black,mark=o]
					table[x=NOISE,y=COR] {experiment2.dat};
				\addlegendentry{corrected};
				%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%
				%	MEAN +/- STDVAR PLOTS
				%
				%
				%	dummy
				%
				\addplot[black!10, name path = DMIN]
					table[x=NOISE,y=DUMMYMIN] {experiment2.dat};	
				\addplot[black!10, name path = DMAX]
					table[x=NOISE,y=DUMMYMAX] {experiment2.dat};
				%
				%	noc
				%
				\addplot[black!10, name path = NMIN]
					table[x=NOISE,y=NOCMIN] {experiment2.dat};
				\addplot[black!10, name path = NMAX]
					table[x=NOISE,y=NOCMAX] {experiment2.dat};
				%
				%	cor
				%
				\addplot[black!10, name path = CMIN]
					table[x=NOISE,y=CORMIN] {experiment2.dat};
				\addplot[black!10, name path = CMAX]
					table[x=NOISE,y=CORMAX] {experiment2.dat};
				%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%
				%	FILL PLOTS
				%
				%
				%	dummy
				%
				\addplot[black!10, opacity=0.25]
					fill between [of= DMIN and DMAX];
				%
				%	noc
				%
				\addplot[black!10, opacity=0.25]
					fill between [of= NMIN and NMAX];
				%
				%	cor
				%
				\addplot[black!20, opacity = 0.25]
					fill between [of= CMIN and CMAX];
			\end{axis}
		\end{tikzpicture}
		\caption{Performance of the ``dummy'', ``smart'' and ``corrected'' teams under various levels of sensor noise. The results of the ``corrected'' team are clearly above the ones from the ``smart'' team. Data points and plot descriptions are defined as in Figure \ref{fig:experiment1.results}. 
		}
		%
		\label{fig:experiment2.results}
		%
	\end{center}
\end{figure}
%
Evaluation of the effect of the \ac{PCF} in the performance of a miners team uses three teams:
\begin{itemize}
	\item a ``dummy'' team that barely uses any \ac{ASL} features, the bottom-line reference;
	\item a ``smart'' team that makes heavy use of \ac{ASL} but not the \ac{PCF};
	\item a ``corrected'' team that has the same \ac{ASL} programs of the ``smart'' team and uses the \ac{PCF};
\end{itemize}
%

%
The performance of each team is measured by the number of gathered golds after a given number of time-steps and the sensor misreading rate is set at five values: $0.000, 0.025, 0.050, 0.075$ and $0.100$.
%

%
A run is defined by a team (one of the three) and a noise value (one of the five) and simulates the \GM\ scenario starting at the initial state for 700 time-steps. At the end of the simulation the number of gathered golds is recorded. Each run (team, noise) is launched ten times and that set of runs is summarized by the mean and standard variation of the number of gathered golds. The final result are fifteen pairs of (mean, standard variation), plotted in Figure \ref{fig:experiment2.results}.