%!TEX root = ./PBRFASL.tex
\section{Conclusion}\label{sec:conclusion}
%
%	Summary of review
%
% \textcolor{blue}{
% \begin{itemize}
% % \item generalization, generality
% % \item scalability, performance
% % \item flexibility, usability, defining transitions
% % \item let agents access and modify the BRF, learning
% % \item applications
% % \item more to do in this area, formal verification, guaranteed behavior 
% \end{itemize}
% }
%
%
%

%
These results provide empirical support to further research the interplay of symbolic and probabilistic \ac{AI} specifically concerning \ac{BDI} agent architectures.
%

%
The procedure presented here is tightly bounded to the specific \JASON\ + \GM\ scenario and there seems to be no major \emph{theoretical} obstacles to generalize the work illustrated here to other domains and applications. However probabilistic inference in general is computationally intractable \cite{barber2012bayesian} despite problem decomposition methods such as \acp{DBN} and efficient algorithms (e.g. Junction Tree) for specific graph structures. Therefore the scalability and performance problems of this approach can't be settled \emph{a priori} but, concerning probabilistic inference, treated in a case-per-case basis. On the bright side, exact inference in some \acp{DBN} structures (like trees) is linear in the number of nodes giving hope that this method is scalable to large problems with the right structure.
%

%
A key area of probabilistic methods not considered here is \emph{learning}. In particular \emph{unsupervised bayesian learning} seems tailored to suit autonomous agents. Again, the adoption of such features stumbles into the computational complexity of the problem. However, from an autonomy standpoint, for certain scenarios the benefits of providing the agents the capacity of self-reconfiguration might prove critical. Here, again, the theoretical ground and technical frameworks are well settled. Learning in bayesian networks has two quite different tasks. First, given a graph learn the potentials in each node and second, given a set of variables learn the graph structure and the potentials in each node. The former task is simpler and computationally less demanding than the latter and could be explored as a compromise between the need to adapt to the environment and the computational cost of doing so.
%

%
For relatively simple scenarios the definition of the transitions of the probabilistic model of the environment used by the \ac{PCF} can be done ``by hand'', such as the one illustrated in section \ref{sec:probabilistic.perception.correction}. For more complex problems with large number of variables this raises an usability problem that has no foreseeable easy resolution but this is an issue with probabilistic methods, not specific to this work.
%

%
Symbolic methods (like resolution) and (algebraic computations of) probabilistic AI seem to share no common ground. One particular problem with this separation is that there can be inconsistencies between the probabilistic model and symbolic beliefs. On the other hand the advantages of a single, coherent and theoretically sound language cannot be easily discarded. Seemingly in opposition to this line of research, separating the symbolic and probabilistic roles, an unified framework supporting both, using \ac{MkL}, \acf{SRL} or \acf{PLP} for example, could, in principle, simplify the semantic study of agent behavior and formal verification of agent programs.\review{vbn: talvez queiras dizer algo mais aqui?} 

\subsection{Future Work}\label{ssec:future.work}
% \review{fc:n\~{a}o sei muito bem o que dizer aqui :-(
% \begin{itemize}
% \item develop a BDI-like system in a symbolic/probabilistic language (e.g. Problog)
% \item apply to ``physical'' agents e.g. ardrone, twopi
% \item explore more scenarios/tasks in \JASON
% \end{itemize}
% }
%

%
It is hard, in this initial state of research, to foresee detailed applications developed from this approach. The major area seems to include robotics where intrinsically noisy perception is one of the major contingencies to the use of symbolic controls. Hopefully this line of research might facilitate such integration.
%
%
%
Another area of application includes agents in deterministic environments (physical or virtual) too large or complex to update a deterministic representation. In such cases it might be better to use a probabilistic but significantly simpler representation. In this case correction targets representation rather than perception.
%

%
Further development of this work folds into four major lines:
\begin{itemize}
\item \emph{formal specification and semantics} to support verification of agent programs, guaranteed behavior, etc;\review{vbn: tu deves saber desenvolver melhor este ponto.}  
\item \emph{further applications of probabilistic methods} to symbolic agent programming. For example, the use of influence diagrams to sort actions in the intention selection function of the \ac{BDI} cycle is the analogous of the \ac{PCF} in the ``actions'' side of the deliberation process;
\item \emph{simulations} in virtual environments is a key step in robotics and artificial agents in general. \JASON\ already provides a large set of scenarios ready to adapt, in the lines of the \GM\ example presented here. Repetition of this experiment on different settings contributes to clarify the contribution of probabilistic methods to agent performance;
\item \emph{deployment in physical robots} like the ardrone or twopi is a major challenge given the (usual) computation and real-time constraints of such agents. It is also a natural next-step and final test of simulation experiments and theoretical research;
\end{itemize}