%!TEX root = ./PBRFASL.tex
%
%
\section{From fc's notes}
%



%
% \begin{table}[t]

% 	\begin{center}
% 		\begin{tabular}{lcl}
% 			\bf{Name} & \bf{Symbol} & \bf{Meaning} \\ \hline
% 			empty & \pempty & The location is empty.\\
% 			obstacle &  \pobstacle & The location has an obstacle.\\
% 			gold &  \pgold & The location has a gold.\\
% 			miner &  \pminer & The location has a miner.\\ \hline
% 			up &  \aup & Moves the miner north.\\
% 			down &  \adown & Moves the miner south.\\
% 			left &  \aleft & Moves the miner west.\\
% 			right &  \aright & Moves the miner east.\\
% 			pick &  \apick & The miner picks a gold at its location.\\
% 			drop &  \adrop & The miner drops a gold at its location.\\
% 			skip &  \askip & No action.\\
% 		\end{tabular}
% 	\end{center}
% 	\caption{Perceptions and actions in the gold miners environment.}\label{notation}
% \end{table}


A possibility to help in this situation without changing the deliberation engine is to correct the scanned percepts according to the current beliefs and a model of the environment.





The sensor transition depends on the cell-state transition. Table \ref{loc-notation} defines notation to represent quantities useful to compute (in table \ref{transition-prob}) the probabilities of possible cell-state transitions. Without prior knowledge on other miners motion algorithms the most informed measures are the $\theta_2$ and $\theta_3$ parameteres defined in table \ref{loc-notation}.

% \begin{table}[t]
% 	\caption{Notation to location transitions.}\label{loc-notation}
% 	\begin{center}
% 		\begin{tabular}{ll}
% 			\bf{Symbol} & \bf{Meaning}\\ \hline
% 			$\theta^N$ & probability that a new \pgold\ is generated in a \pempty.\\
% 			$\theta^E_m$ & probability that one of $m$ adjacent \pminer\ enters an \pempty.\\
% 			$\theta^G_m$ &  probability that one of $m$ adjacent \pminer\ enters a \pgold.\\
% 			$e$ & number of adjacent \pempty\ locations.\\
% 			$m$ & number of adjacent \pminer\ locations.\\
% 			$g$ & number of adjacent \pgold\ locations.\\
% 			$o$ & number of adjacent \pobstacle\ locations.\\
% 			$1-\Sigma$ & the complement to $1$ of the sum of remaining cases.\\
% 		\end{tabular}
% 	\end{center}
% \end{table}

% \begin{table}[t]
% 	\caption{Probabilities of possible transitions.}\label{transition-prob}
% 	\begin{center}
% 		\begin{tabular}{ccll}
% 			\bf{From}	& \bf{To}		& \bf{Probability} & \bf{Remarks} \\ \hline
% 			\pobstacle	& \pobstacle	& $1$ & Obstacles never change.\\ \hline
% 			\pempty		& \pempty		& $1-\Sigma$ \\
% 						& \pgold		& $\PARC{1-\theta^E_m}\theta^N$ & No adjacent miner enters\\
% 						&				&& and a gold is generated.\\
% 						& \pminer		& $\theta^E_m$ & An adjacent miner enters.\\ \hline
% 			\pgold		& \pgold		& $1-\Sigma$ \\
% 						& \pminer		& $\theta^G_m$ & An adjacent miner enters.\\ \hline
% 			\pminer		& \pempty		& $1-\Sigma$ \\ 
% 						& \pminer		& $1-\PARC{e\theta^E_1 + g\theta^G_1}\PARC{1-\theta^E_m}$
% 										& Either the miner stays ($1-\PARC{e\theta^E_1+g\theta^G_1}$)\\
% 						&				&& or the miner leaves and other enters.\\
% 						& \pgold		& $\theta^N\PARC{e\theta^E_1+g\theta^G_1}\PARC{1-\theta^E_m}$ & Miner leaves ($e\theta^E_1+g\theta^G_1$), \\
% 						&				&& no adjacent miner enters\\
% 						&				&& and a gold is generated.
						

			
% 		\end{tabular}
% 	\end{center}
% \end{table}

For each sensor $X$ and action $B$ the \ac{CPT} for $\PC{X}{pa\at{X}, B}$ must be defined. The regularity of the sensor grid produces many symmetries that can be used to reduce the complexity. First, the local topology of each sensor has only three types, depicted in figure \ref{fig:local.topology}.




In particular notice that:

\begin{enumerate}
	\item For corners:
	\begin{eqnarray*}
		\PC{X'_0}{X_0, X_3,X_1, \alpha_i} &=& \PC{X'_2}{X_2, X_1, X_5, \beta_i}\\
		&=& \PC{X'_8}{X_8, X_5, X_7, \gamma_i}\\
		&=& \PC{X'_6}{X_6, X_7, X_3, \delta_i}
	\end{eqnarray*}
	where
	\begin{eqnarray*}
		\alpha &=& \PARC{\aup,\aright,\adown,\aleft,\apick,\adrop,\askip}\\
		\beta &=& \PARC{\aright,\adown,\aleft,\aup,\apick,\adrop,\askip}\\
		\gamma &=& \PARC{\adown,\aleft,\aup,\aright,\apick,\adrop,\askip}\\
		\delta &=& \PARC{\aleft,\aup,\aright,\adown,\apick,\adrop,\askip}\\
	\end{eqnarray*}
	so that the \ac{CPT} of a single corner can be (almost) directly adapted to all the corneres;

	\item For the middle scanners the same pattern apply:
	\begin{eqnarray*}
		\PC{X'_1}{X_1,X_2,X_4,X_0,\alpha_i}&=& \PC{X'_5}{X_5, X_8, X_4, X_2\beta_i}\\
		&=& \PC{X'_7}{X_7, X_8, X_4, X_6, \gamma_i}\\
		&=& \PC{X'_3}{X_3, X_6, X_4, X_0, \delta_i}
	\end{eqnarray*}
	
	\item There is only one inner scanner so this kind of reduction doesn't apply; 
	
	\item The corner and middle \ac{CPT} can be obtained from the interior nodes by maginalisation (see below);
	
	\item For interior sensors only one of the motion actions (\aup, \aleft, \adown, \aright) needs to be defined --- others can be obtained by rotating the neighborhood;
	
	\item Still concerning interior sensors, for the non-motion actions (\askip, \apick, \adrop) the differences are minimal: consider the \ac{CPT} for \askip; supposing the miner is carrying golds, the \ac{CPT} for \adrop\ only differs on the cases where the current location is \pempty\ and the next state of that location is 
\end{enumerate}

With these reductions it suficces to define, for each action, the \ac{CPT} of a corner, a middle and the interior scanner. But this can be further simplified: The diagrams in figure \ref{fig:local.topology} indicate that \emph{e.g.} for the middle $X_1$:

$$
 	\PC{X'_1}{X_1,X_2,X_4,X_0,\alpha_i} = \sum_{X_1} \PC{X'_4}{X_4,X_5,X_7,X_3,X_1, \alpha_i}
$$
and for the corner $X_0$:

$$
 	\PC{X'_0}{X_0,X_3,X_1,\alpha_i} = \sum_{X_1,X_3} \PC{X'_4}{X_4,X_5,X_7,X_3,X_1, \alpha_i}
$$