ACM TRANSACTIONS ON MODELING AND COMPUTER SIMULATION 
ADVANCES IN ENGINEERING SOFTWARE
AI EDAM-ARTIFICIAL INTELLIGENCE FOR ENGINEERING DESIGN ANALYSIS AND MANUFACTURING
APPLICABLE ALGEBRA IN ENGINEERING COMMUNICATION AND COMPUTING
APPLIED SOFT COMPUTING
ARCHIVES OF COMPUTATIONAL METHODS IN ENGINEERING
CIN-COMPUTERS INFORMATICS NURSING
COMPEL-THE INTERNATIONAL JOURNAL FOR COMPUTATION AND MATHEMATICS IN ELECTRICAL AND ELECTRONIC ENGINEERING
COMPUTATIONAL AND MATHEMATICAL ORGANIZATION THEORY
COMPUTATIONAL STATISTICS & DATA ANALYSIS
COMPUTER PHYSICS COMMUNICATIONS
COMPUTER SUPPORTED COOPERATIVE WORK-THE JOURNAL OF COLLABORATIVE COMPUTING
COMPUTERS & ELECTRICAL ENGINEERING
COMPUTERS & STRUCTURES
COMPUTING IN SCIENCE & ENGINEERING
CONCURRENT ENGINEERING-RESEARCH AND APPLICATIONS
DIGITAL INVESTIGATION
ENGINEERING COMPUTATIONS
ENGINEERING WITH COMPUTERS
INFORMS JOURNAL ON COMPUTING
INTERNATIONAL JOURNAL OF COMPUTATIONAL INTELLIGENCE SYSTEMS
INTERNATIONAL JOURNAL OF INFORMATION TECHNOLOGY & DECISION MAKING
INTERNATIONAL JOURNAL OF MODERN PHYSICS C
INTERNATIONAL JOURNAL ON ARTIFICIAL INTELLIGENCE TOOLS
JOURNAL OF COMPUTATIONAL SCIENCE
JOURNAL OF COMPUTING AND INFORMATION SCIENCE IN ENGINEERING
JOURNAL OF NETWORK AND COMPUTER APPLICATIONS
JOURNAL OF SIMULATION
JOURNAL OF STATISTICAL COMPUTATION AND SIMULATION
JOURNAL OF STATISTICAL SOFTWARE
MATHEMATICAL AND COMPUTER MODELLING
MATHEMATICAL AND COMPUTER MODELLING OF DYNAMICAL SYSTEMS
MATHEMATICS AND COMPUTERS IN SIMULATION
ROBOTICS AND COMPUTER-INTEGRATED MANUFACTURING
SIMULATION MODELLING PRACTICE AND THEORY
SIMULATION-TRANSACTIONS OF THE SOCIETY FOR MODELING AND SIMULATION INTERNATIONAL
SOFT COMPUTING
STRUCTURAL AND MULTIDISCIPLINARY OPTIMIZATION
ACM TRANSACTIONS ON AUTONOMOUS AND ADAPTIVE SYSTEMS
ACM TRANSACTIONS ON INTELLIGENT SYSTEMS AND TECHNOLOGY
ADAPTIVE BEHAVIOR
ADVANCED ENGINEERING INFORMATICS
ADVANCES IN ELECTRICAL AND COMPUTER ENGINEERING
AI COMMUNICATIONS
AI MAGAZINE
ANNALS OF MATHEMATICS AND ARTIFICIAL INTELLIGENCE
APPLIED ARTIFICIAL INTELLIGENCE
APPLIED INTELLIGENCE
APPLIED SOFT COMPUTING
ARTIFICIAL INTELLIGENCE
ARTIFICIAL INTELLIGENCE REVIEW
ARTIFICIAL LIFE
AUTONOMOUS AGENTS AND MULTI-AGENT SYSTEMS
AUTONOMOUS ROBOTS
COGNITIVE COMPUTATION
COGNITIVE SYSTEMS RESEARCH
COMPUTATIONAL INTELLIGENCE
COMPUTING AND INFORMATICS
CONNECTION SCIENCE
DATA & KNOWLEDGE ENGINEERING
DATA MINING AND KNOWLEDGE DISCOVERY
DECISION SUPPORT SYSTEMS
ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE
EXPERT SYSTEMS
IEEE COMPUTATIONAL INTELLIGENCE MAGAZINE
IEEE INTELLIGENT SYSTEMS
IEEE TRANSACTIONS ON AUTONOMOUS MENTAL DEVELOPMENT
IEEE TRANSACTIONS ON COMPUTATIONAL INTELLIGENCE AND AI IN GAMES
IEEE TRANSACTIONS ON CYBERNETICS
IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING
IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE
IET COMPUTER VISION
IMAGE AND VISION COMPUTING
INFORMATION FUSION
INFORMATION TECHNOLOGY AND CONTROL
INTELLIGENT AUTOMATION AND SOFT COMPUTING
INTELLIGENT DATA ANALYSIS
INTERNATIONAL ARAB JOURNAL OF INFORMATION TECHNOLOGY
INTERNATIONAL JOURNAL OF APPLIED MATHEMATICS AND COMPUTER SCIENCE
INTERNATIONAL JOURNAL OF APPROXIMATE REASONING
INTERNATIONAL JOURNAL OF BIO-INSPIRED COMPUTATION
INTERNATIONAL JOURNAL OF COMPUTATIONAL INTELLIGENCE SYSTEMS
INTERNATIONAL JOURNAL OF INFORMATION TECHNOLOGY & DECISION MAKING
INTERNATIONAL JOURNAL OF INTELLIGENT SYSTEMS
INTERNATIONAL JOURNAL OF PATTERN RECOGNITION AND ARTIFICIAL INTELLIGENCE
INTERNATIONAL JOURNAL OF SOFTWARE ENGINEERING AND KNOWLEDGE ENGINEERING
INTERNATIONAL JOURNAL OF UNCERTAINTY FUZZINESS AND KNOWLEDGE- BASED SYSTEMS
INTERNATIONAL JOURNAL ON ARTIFICIAL INTELLIGENCE TOOLS
JOURNAL OF APPLIED LOGIC
JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH
JOURNAL OF AUTOMATED REASONING
JOURNAL OF COMPUTER AND SYSTEMS SCIENCES INTERNATIONAL
JOURNAL OF EXPERIMENTAL & THEORETICAL ARTIFICIAL INTELLIGENCE
JOURNAL OF HEURISTICS
JOURNAL OF INTELLIGENT & FUZZY SYSTEMS
JOURNAL OF INTELLIGENT & ROBOTIC SYSTEMS
JOURNAL OF INTELLIGENT INFORMATION SYSTEMS
JOURNAL OF MACHINE LEARNING RESEARCH
JOURNAL OF MULTIPLE-VALUED LOGIC AND SOFT COMPUTING
KNOWLEDGE AND INFORMATION SYSTEMS
KNOWLEDGE ENGINEERING REVIEW
KNOWLEDGE-BASED SYSTEMS
MACHINE LEARNING
MACHINE VISION AND APPLICATIONS
MALAYSIAN JOURNAL OF COMPUTER SCIENCE
MINDS AND MACHINES
NATURAL COMPUTING
ROBOTICS AND AUTONOMOUS SYSTEMS
SOFT COMPUTING
TRAITEMENT DU SIGNAL
TURKISH JOURNAL OF ELECTRICAL ENGINEERING AND COMPUTER SCIENCES
WILEY INTERDISCIPLINARY REVIEWS-DATA MINING AND KNOWLEDGE