%
%	Class to write draft version
%
%\documentclass[a4paper,14pt]{extarticle}
%
%	Class to see candidate version (also need to comment geometry settings below)
%
\documentclass{llncs}

%
%
% PACKAGES
%
%
\usepackage{url}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{pslatex}
%\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{hyperref}
%\usepackage{MnSymbol}
%
%
\subfigtopskip=0pt
\subfigcapskip=0pt
\subfigbottomskip=0pt
%
%
%
%	TIKZ 
%
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}
\usetikzlibrary{patterns}
%\usetikzlibrary{arrows.meta}
\tikzset{obs/.style={var, fill = black!10}}
\tikzset{rel/.style={fill = black!5}}

%
%	For influence diagrams
\usetikzlibrary{shapes.misc}
%
% common style
\tikzset{idnode/.style={inner ysep = 4pt,inner xsep = 8pt, draw}}
%
% random var
\tikzset{varnode/.style={idnode,rounded rectangle}}
%
% random var
\tikzset{detnode/.style={idnode,rounded rectangle,double}}
%
% utility
\tikzset{utilnode/.style={idnode, chamfered rectangle, chamfered rectangle xsep=32pt, chamfered rectangle ysep=0pt}}
%
% action
\tikzset{actionnode/.style={idnode,rectangle}}
%
% arrows
\tikzset{cond/.style={>=stealth,draw}}
%

%
%	PGFPLOTS
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\usepgfplotslibrary{statistics,fillbetween}
%


\input{pgmdef}
\input{matdef}

%
%	ACTIONS
%
\newcommand{\aup}{\ensuremath{\uparrow}}
\newcommand{\adown}{\ensuremath{\downarrow}}
\newcommand{\aleft}{\ensuremath{\leftarrow}}
\newcommand{\aright}{\ensuremath{\rightarrow}}
\newcommand{\apick}{\ensuremath{\Uparrow}}
\newcommand{\adrop}{\ensuremath{\Downarrow}}
\newcommand{\askip}{\ensuremath{\emptyset}}
\newcommand{\review}[1]{\textcolor{blue}{---~#1~}}


%
%	PERCEPT VALUES
%
\newcommand{\pempty}{\ensuremath{\bigcirc}}
\newcommand{\pgold}{\ensuremath{\otimes}}
\newcommand{\pminer}{\ensuremath{\odot}}
\newcommand{\pobstacle}{\ensuremath{\oplus}}

%
% LOCAL TOPO DIAGRAMS
%

\newcommand{\loccorner}[1] {
		\node[var, rel] (C0) at (1,1) {};
		\node[var] (C1) at (2,1) {};
		\node[var] (C2) at (1,0) {};
		\node[var] at (0,1) {};
		\node[var] at (1,2) {};
		\node at (2, 0) {#1};
		\path
			(C1) edge (C0)
			(C2) edge (C0)
		;
}

\newcommand{\locmiddle}[1] {
		\node[var, rel] (M0) at (1,1) {};
		\node[var] (M1) at (2,1) {};
		\node[var] (M2) at (1,0) {};
		\node[var] (M3) at (0,1) {};
		\node[var] (M4) at (1,2) {};
		\node at (2, 0) {#1};
		\path
			(M1) edge (M0)
			(M2) edge (M0)
			(M3) edge (M0)
		;				
}

\newcommand{\loccenter}[1] {
		\node[var, rel] (X0) at (1,1) {};
		\node[var] (X1) at (2,1) {};
		\node[var] (X2) at (1,0) {};
		\node[var] (X3) at (0,1) {};
		\node[var] (X4) at (1,2) {};
		\node at (2, 0) {#1};
		\path
			(X1) edge (X0)
			(X2) edge (X0)
			(X3) edge (X0)
			(X4) edge (X0)
		;				
}

\newcommand{\sensorgrid}{
		\node[var,obs] (S0) at (0,2) {$Y_0$};
		\node[var,obs] (S1) at (1,2) {$Y_1$};
		\node[var,obs] (S2) at (2,2) {$Y_2$};
		\node[var,obs] (S3) at (0,1) {$Y_3$};
		\node[var,obs] (S4) at (1,1) {$Y_4$};
		\node[var,obs] (S5) at (2,1) {$Y_5$};
		\node[var,obs] (S6) at (0,0) {$Y_6$};
		\node[var,obs] (S7) at (1,0) {$Y_7$};
		\node[var,obs] (S8) at (2,0) {$Y_8$};

		\path[dotted]
			(S0) edge (S1)
			(S1) edge (S2)
			(S3) edge (S4)
			(S4) edge (S5)
			(S6) edge (S7)
			(S7) edge (S8)
			(S0) edge (S3)
			(S1) edge (S4)
			(S2) edge (S5)
			(S3) edge (S6)
			(S4) edge (S7)
			(S5) edge (S8)
		;				
}

%
% MATH
%

\newcommand{\PC}[2] {\ensuremath{P\at{#1\middle| #2}}}
\newcommand{\col}[1] {\ensuremath{\begin{array}[c]#1\end{array}}}


%
%
%	ACRONYMS
%
\usepackage{acronym}
%
\acrodef{BRF}[BRF]{belief-revision function}
\acrodef{PCF}[PCF]{percept-correction function}
\acrodef{CPT}[CPT]{conditional probability table}
\acrodef{PGM}{Probabilistic Graphical Model}
\acrodef{ML}{Machine Learning}
\acrodef{BDI}{Beliefs, Desires and Intentions}
\acrodef{SRL}{Statistical Relational Learning}
\acrodef{PLP}{Probabilistic Logic Programming}
\acrodef{ASL}[\textsc{ASL}]{\textsc{AgentSpeak(L)}}
\acrodef{BN}{Bayesian Network}
\acrodef{DBN}{Dynamic Bayesian Network}
\acrodef{HMM}{Hidden Markov Model}
\acrodef{AI}{Artificial Intelligence}
\acrodef{PCA}{Principal Component Analysis}
\acrodef{DNN}{Deep Neural Networks}
\acrodef{CPD}{Conditional Probability Distribution}
\acrodef{MEU}{Maximum Expected Utility}
\acrodef{MAP}{Maximum \emph{a posteriori}}
\acrodef{MkL}{Markov Logic}
\acrodef{PPC}{Probabilistic Preception Correction}
%

%
%	COMMANDS
%
\newcommand{\JASON}{\textsc{Jason}}
\newcommand{\DLIB}{\textsc{Dlib}}
\newcommand{\GM}{\textsc{GoldMiners}}
\newcommand{\WEKA}{\textsc{weka}}
\newcommand{\SAMIAM}{\textsc{samiam}}
\newcommand{\PROLOG}{\textsc{ProLog}}
\newcommand{\JAVA}{\textsc{Java}}
\newcommand{\GALAXITY}{\textsc{Galaxity}}
\newcommand{\OPENMARKOV}{{\textsc{OpenMarkov}}}

\newcommand{\Sel}[1]{\ensuremath{\cal{S}_{\cal{#1}}}}
\newcommand{\SE}{\ensuremath{\textrm{selectEvent}}}
\newcommand{\SO}{\ensuremath{\textrm{selectOption}}}
\newcommand{\SI}{\ensuremath{\textrm{selectIntention}}}
%\newcommand{\AUTHNOTE}[1]{~\newline~\newline\fbox{\begin{minipage}{0.95\textwidth}
%\textbf{Author note:~}#1
%\end{minipage}}\newline~\newline}
\newcommand{\AUTHNOTE}[1]{{\color{blue} [#1]}}
\newcommand{\GOLDS}{\ensuremath{\mathbf{G}}}
\newcommand{\mathtxt}[1]{\ensuremath{\textrm{#1}}}
\newcommand{\pr}{\ensuremath{\textrm{P}}}
\newcommand{\PR}[1]{\ensuremath{\pr\at{#1}}}
\newcommand{\GIVEN}{\ensuremath{~\middle|~}}
\newcommand{\AT}[1]{\!\left(#1\right)}
\newcommand{\TS}[1]{\ensuremath{^{(#1)}}}
\newcommand{\INDG}[3]{\ensuremath{#1~\perp\!\!\!\!\!\perp~#2~\mid~#3}}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	
%	CONTENTS
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\TBD{\hfill\textbf{***TBD***}\newline{}}

%
\begin{document}
%

\title{Probabilistic Perception Revision in \textsc{AgentSpeak(L)}}
%

%
\author{
Francisco~Coelho\thanks{\href{mailto:fc@di.uevora.pt}{fc@di.uevora.pt}} \and
Vitor~Nogueira\thanks{\href{mailto:vbn@di.uevora.pt}{vbn@di.uevora.pt}}
}

\institute{Departamento de Inform\'{a}tica, Escola de Ci\^{e}ncias e Tecnologia, Universidade de \'{E}vora}

\maketitle
%
\begin{abstract}
Agent programming is mostly a symbolic discipline and, as such, draws little benefits from probabilistic areas as machine learning and graphical models. However, the greatest objective of agent research is the achievement of autonomy in dynamical and complex environments --- a goal that implies embracing uncertainty and therefore the entailed representations, algorithms and techniques.
%
This paper proposes an innovative and conflict free two layer approach to agent programming that uses already established methods and tools from both symbolic and probabilistic artificial intelligence.  Moreover, this method is illustrated by means of a widely used agent programming example, \GM.
\end{abstract}
%

\input{introduction}

\input{state_of_the_art}

\input{pbrf}

\input{results}

\input{conclusion}
%\section{Probabilistic Selections}
%
%\noindent Currently the problem of extending \ac{ASL} data structures with probabilistic features is being addressed by different authors \cite{luzalternatives,fagundes2009deliberation,fagundes2007integrating,kieling2011insertion,silva2011agentspeak} but isn't yet fully solved.
%%
%An alternative and less intrusive application of probabilistic \ac{AI} to \ac{ASL} targets the processes instead of the data. Bounding probabilistic techniques to the computation of \ac{ASL} selection functions (events, options and intentions\footnote{Recent versions of \JASON\ include an inbox, an outbox and a select message function.}, as in figure \ref{fig:jason.deliberation}) promises a number of benefits:
%\begin{itemize}
%\item selection functions usually have natural formulations in terms of optimization problems which, in many cases, are well handled by probabilistic algorithms;
%\item since their computations are unspecified (in \ac{ASL} or \JASON) probabilistic techniques can be used without compromising previous work;
%\item symbolic and probabilistic \ac{AI} roles are clearly separated but both simultaneously contribute to the agent behavior: 
%	\begin{itemize}
%	\item symbolic programming uses unchanged \ac{ASL} to define high level agent behavior, with plans, goals, beliefs, resolution, \emph{etc};
%	\item probabilistic algorithms use unchanged tools (\emph{e.g.} \OPENMARKOV\ \footnote{GET REFERENCES}, \WEKA\   \cite{bouckaert2010weka,witten2005data,dimov2007weka,hall2009weka} or \SAMIAM \footnote{From \url{http://reasoning.cs.ucla.edu/samiam/}.})  to process low level noisy signals --- with \acp{BN}, influence diagrams, monte-carlo markov chains, \emph{etc};
%	\end{itemize}
%%\item theoretical results of probabilistic \ac{AI} (\emph{e.g.} concernig error estimation) can be used to better 
%\end{itemize}
%%
%
%%
%In summary, defining the selection functions of \ac{ASL} as optimization tasks to be solved by probabilistic techniques seems to pose a promising set of open problems, with the potential of great contribute for an evolution (and not a revolution) of agent programming.
%%
%
%
%%%
%%\item What \acp{PGM} techniques apply?
%%%
%%\item In what tools?
%%	\begin{itemize}
%%	\item \WEKA~ for machine learning and data analysis
%%	\item \SAMIAM~ for graphical models
%%	\item others, preferably \JAVA\ based, for better integration with \texttt{Jason};
%%	\end{itemize}
%%%
%%\item How to measure and compare with symbolic only agents?
%%	\begin{quote}
%%	With the competition \textbf{score}, of course! (yes, again)
%%	\end{quote}
%%\end{itemize}
%
%\subsection{Problem Statement}
%\noindent
%Our immediate goal is to use the original \ac{ASL} \JASON\ programs of the miners team, the stochastic environment of the experiment depicted in figure \ref{fig:experiment1.results} and define the computation of the intention selection with a probabilistic process based in the \ac{MEU} principle. Success achieving this goal can be directly measured by the effect on the team's performance: the greater the performance increase, the greater the success.
%%
%This paper motivates and outlines the design of such probabilistic process. Implementation and evaluation are postponed to future developments. 
%%
%
%%
%Next a more precise statement concerning intention selection in \JASON\ is preceded by short overviews of the \GM\ competition, noise model used, miners coordination and influence diagrams.
%%
%
%%
%The original environment of the \GM\ competition is partially observable, stochastic, sequential, dynamic and discrete (see \cite{russell2003artificial} about this classification). The competition description states that ``[t]he environment of the multi-agent system was a grid-like world where agents could move from one cell to a neighbouring cell if there was no agent or obstacle already in that cell. In this environment, gold could appear in the cells. Participating agent teams were expected to explore the environment, avoid obstacles and compete with another agent team for the gold. The agents of each team could coordinate their actions in order to collect as much gold as they could and to deliver it to the depot where the gold can be safely stored. Agents had only a local view on their environment, their perceptions could be incomplete, and their actions could fail [\emph{in}  \cite{dastani2007second}].''
%%
%
%%
%Although noise is present in the original competition scenario in the form of incomplete perception and action failure the \GM\ examples in the \JASON\ distribution (besides providing a proxy to that competition simulator) optionally use a local simulator for development and evaluation purposes. In thar local simulator noise only increases the probability of action failure in proportion to current cargo. Also the environment type changes from stochastic (where gold can appear in cells) to strategic (because the only changes in the environment state are produced by agents).
%%
%Experimental results depicted in figure \ref{fig:experiment1.results} result from this local simulator with added noise in the perceptions (number of gold pieces, \emph{etc.}) and action choice. The amount of noise is configurable by an external parameter that when zero the simulation becomes the original and local, noise free, noe.
%%
%The \GM\ miners team follows a coordination protocol concerning the collection and transport of newly found gold pieces. There are two kinds of agents, a single leader and a set of miners. 
%%
%``[The] leader helps the miners to coordinate themselves in [\ldots] the negotiation process that is started when a miner sees a piece of gold and is not able to collect it (because its container is full). This miner broadcasts the gold location to other miners who then send bids to the leader. The leader chooses the best offer and allocate the corresponding agent to collect that piece of gold [\emph{in} \cite{hubner2008developing,bordini2006bdi}].''
%%
%
%%
%The default \JASON\ intention selection me\-thod, round-robin based, is not much context aware. While extensions like plans ``priority'' annotations can provide cues to more informed choices, action selection is the subject of an huge area of probabilistic \ac{AI} centered around the \ac{MEU} principle. Within the \ac{PGM} setting this principle is instantiated by influence diagrams, graphical models extended with special nodes to represent utilities and actions.
%%
%%
%%
%%
%\subsection{Resolution Path}
%%
%%	Start this (sub)section with a nice figure.
%%
%\begin{figure}[t]
%\begin{center}
%\begin{tikzpicture}
%\node[utilnode] at (0,0) (DG) {Deposited};
%\node[varnode] at (0,1) (TTG) {Transported (team)};
%\node[varnode] at (2,2) (ATG) {Transported (agent)};
%\node[varnode] at (0,3) (SG) {Assigned};
%\node[varnode] at (0,4) (FG) {Detected};
%%\node[varnode, fill=gray!50!white] at (-2,3) (HG) {Hidden };
%\node[actionnode] at (4,4) (A) {Selected Intention};
%
%\path[->, every edge/.style={cond}]
%%	(SG) edge (ATG)
%%	(ATG) edge (TTG)
%	(SG) edge (TTG)
%	(TTG) edge (DG)
%	(FG) edge (SG)
%	(A) edge (FG)
%%	(A) edge (SG)
%%	(A) edge (ATG)
%%	(A) edge[bend left] (DG)
%;
%\draw[cond,->,rounded corners=3pt] (A) |- (SG);
%\draw[cond,->,rounded corners=3pt] (A) |- (ATG);
%\draw[cond,->,rounded corners=3pt] (SG) |- (ATG);
%\draw[cond,->,rounded corners=3pt] (ATG) |- (TTG);
%\draw[cond,->,rounded corners=3pt] (A) |- (DG);
%\end{tikzpicture}
%\end{center}
%%
%\caption{%
%An influence diagram for intuition selection of \GM\ agents. The discovery, auctioning, transportation and deposit of gold pieces of the coordination protocol is represented in the graph. Variables (denoted by round rectangles) and Utilities (chamfered rectangles) in this diagram refer to \emph{total quantities} of gold pieces. The probabilistic effect of the selected action is represented by the arrows that leave the action (rectangular) node.
%}
%%
%\label{fig:influence.diagram.1}
%%
%\end{figure}
%%
%\noindent
%Given the \GM\ scenario the miners intention selection function is described using an influence diagram as depicted in figure \ref{fig:influence.diagram.1}. Deposited golds define an utility node and the range of actions is extracted form active intentions. The miners team coordination protocol is represented from the start with the discovery of a new gold piece to termination with the deposit of that gold piece.
%%
%
%The resulting utility function can then be used by the MEU principle to select, from the available action (the heads of instantiated plans in the intentions stack), the optimal one. Nodes in the influence diagram represent \acp{CPD} that, as part of the resolution proposed here, are to be tuned. Once the influence diagram defined, existing \JAVA\ \ac{PGM} libraries that supports influence diagrams (e.g. \SAMIAM) generate a (static) deliberation policy that can be inserted into the agent’s intention selection function defined in \JASON.
%
%\section{Conclusion}
%\noindent
%Looking forward the \GM\ exercise two issues require further consideration:
%\begin{itemize}
%\item
%``real-time'' and ``off-line'' symbolic/probabilistic levels interplay;
%
%\item
%utility/goal conflicts;
%
%\item
%multi-agent applications;
%\end{itemize}
%
%In the deliberation process the communication between symbolic and probabilistic levels is of key importance. Selection functions signatures already define some ``real-time'' channels: arguments carry information from the symbolic to the probabilistic level while the returned values work the other way around. But perhaps other forms of mutual ``off-line'' influence can be considered. For example, a process where at the probabilistic level influence diagrams (e.g. \ac{BN}) are structured from the set of symbolic plans and beliefs and the coefficients in the factors of the nodes are learned from experience. One can also imagine a similar influence going from the probabilistic to the symbolic level, either introducing relevant concepts from unsupervised feature learning \cite{socher2011parsing} using \ac{DNN} \cite{hinton2007learning,salakhutdinov2012efficient} or summarizing \ac{ML} techniques like \ac{PCA} \cite{jolliffe2005principal}.
%
%The two-layer approach also raises some practical and theoretical concerns on behavior consistency. Since the probabilistic level maximizes utility functions and the symbolic level derives intentions from goals one as to ask how the utilities relate with the goals: if they are inconsistent the agent will be in trouble -- like HAL 9000, as explained in the movie ``2010''.
%
%Multi-agent systems imply social communication that in \JASON\ is represented by messages that must be selected from an inbox and composed and sent to the outbox. Here the probabilistic layer can contribute to the social perception in other ways besides the computation of the select message function. For example, by using \acp{BN} to represent reputation and expectations about other agents then bayesian learning updates the social reasoning.
%
%Coupling symbolic and probabilistic AI is an hard task. Our approach tries to minimize and loosely regulate contact by the separation of competences. Such separation seems easier in a structured framework as \JASON\ than in a (somewhat) simpler but much broader setting as \ac{PGM} or \ac{PLP}. The proposed approach seems technically feasible and with the potential to lead to a synergy in both flavors of AI.

\section*{Acknowledgements}
\noindent
The people around us, the flow of life, the internet. And, of course, the gracious money provider, Funda\c{c}\~ao para a Ci\^encia e Tecnologia.

%
\bibliographystyle{ieeetr}
{\small \bibliography{dapaiper}}


\end{document}  