%
\documentclass{llncs}
%
%
% PACKAGES
%
%
\usepackage{url}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{enumitem} % reduce spaces in itemize, etc
%
%
%
\subfigtopskip=0pt
\subfigcapskip=0pt
\subfigbottomskip=0pt
%
%	TIKZ 
%
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}
\usetikzlibrary{patterns}
%\usetikzlibrary{arrows.meta}
\tikzset{obs/.style={var, fill = black!10}}
\tikzset{rel/.style={fill = black!5}}
%
%	For influence diagrams
\usetikzlibrary{shapes.misc}
%
% common style
\tikzset{idnode/.style={inner ysep = 4pt,inner xsep = 8pt, draw}}
%
% random var
\tikzset{varnode/.style={idnode,rounded rectangle}}
%
% random var
\tikzset{detnode/.style={idnode,rounded rectangle,double}}
%
% utility
\tikzset{utilnode/.style={idnode, chamfered rectangle, chamfered rectangle xsep=32pt, chamfered rectangle ysep=0pt}}
%
% action
\tikzset{actionnode/.style={idnode,rectangle}}
%
% arrows
\tikzset{cond/.style={>=stealth,draw}}
%
\tikzset{var/.style={draw, rounded rectangle}}
\tikzset{obs/.style={fill = black!10}}
\tikzset{det/.style={double}}
\tikzset{action/.style={draw,rectangle}}
\tikzset{cond/.style={>=latex,draw}}
%
%	PGFPLOTS
%
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\usepgfplotslibrary{statistics}
%
%	ACTIONS
%
\newcommand{\aup}{\ensuremath{\uparrow}}
\newcommand{\adown}{\ensuremath{\downarrow}}
\newcommand{\aleft}{\ensuremath{\leftarrow}}
\newcommand{\aright}{\ensuremath{\rightarrow}}
\newcommand{\apick}{\ensuremath{\Uparrow}}
\newcommand{\adrop}{\ensuremath{\Downarrow}}
\newcommand{\askip}{\ensuremath{\emptyset}}
%\newcommand{\review}[1]{\textcolor{blue}{---~#1~}}
\newcommand{\review}[1]{}
%
%	PERCEPT VALUES
%
\newcommand{\pempty}{\ensuremath{\bigcirc}}
\newcommand{\pgold}{\ensuremath{\otimes}}
\newcommand{\pminer}{\ensuremath{\odot}}
\newcommand{\pobstacle}{\ensuremath{\oplus}}
%
% LOCAL TOPO DIAGRAMS
%
\newcommand{\loccorner}[1] {
		\node[var, rel] (C0) at (1,1) {};
		\node[var] (C1) at (2,1) {};
		\node[var] (C2) at (1,0) {};
		\node[var] at (0,1) {};
		\node[var] at (1,2) {};
		\node at (2, 0) {#1};
		\path
			(C1) edge (C0)
			(C2) edge (C0)
		;
}
%
\newcommand{\locmiddle}[1] {
		\node[var, rel] (M0) at (1,1) {};
		\node[var] (M1) at (2,1) {};
		\node[var] (M2) at (1,0) {};
		\node[var] (M3) at (0,1) {};
		\node[var] (M4) at (1,2) {};
		\node at (2, 0) {#1};
		\path
			(M1) edge (M0)
			(M2) edge (M0)
			(M3) edge (M0)
		;				
}
%
\newcommand{\loccenter}[1] {
		\node[var, rel] (X0) at (1,1) {};
		\node[var] (X1) at (2,1) {};
		\node[var] (X2) at (1,0) {};
		\node[var] (X3) at (0,1) {};
		\node[var] (X4) at (1,2) {};
		\node at (2, 0) {#1};
		\path
			(X1) edge (X0)
			(X2) edge (X0)
			(X3) edge (X0)
			(X4) edge (X0)
		;				
}
%
\newcommand{\sensorgrid}{
		\node[var,obs] (S0) at (0,2) {$Y_0$};
		\node[var,obs] (S1) at (1,2) {$Y_1$};
		\node[var,obs] (S2) at (2,2) {$Y_2$};
		\node[var,obs] (S3) at (0,1) {$Y_3$};
		\node[var,obs] (S4) at (1,1) {$Y_4$};
		\node[var,obs] (S5) at (2,1) {$Y_5$};
		\node[var,obs] (S6) at (0,0) {$Y_6$};
		\node[var,obs] (S7) at (1,0) {$Y_7$};
		\node[var,obs] (S8) at (2,0) {$Y_8$};

		\path[dotted]
			(S0) edge (S1)
			(S1) edge (S2)
			(S3) edge (S4)
			(S4) edge (S5)
			(S6) edge (S7)
			(S7) edge (S8)
			(S0) edge (S3)
			(S1) edge (S4)
			(S2) edge (S5)
			(S3) edge (S6)
			(S4) edge (S7)
			(S5) edge (S8)
		;				
}
%
% MATH
%
\newcommand{\PC}[2] {\ensuremath{P\at{#1\middle| #2}}}
\newcommand{\col}[1] {\ensuremath{\begin{array}[c]#1\end{array}}}
%
%
%	ACRONYMS
%
\usepackage{acronym}
%
\acrodef{BRF}[BRF]{belief-revision function}
\acrodef{PCF}[PCF]{percept-correction function}
\acrodef{CPT}[CPT]{conditional probability table}
\acrodef{PGM}{Probabilistic Graphical Model}
\acrodef{ML}{Machine Learning}
\acrodef{BDI}{Beliefs, Desires and Intentions}
\acrodef{SRL}{Statistical Relational Learning}
\acrodef{PLP}{Probabilistic Logic Programming}
\acrodef{ASL}[\textsc{ASL}]{\textsc{AgentSpeak(L)}}
\acrodef{BN}{Bayesian Network}
\acrodef{DBN}{Dynamic Bayesian Network}
\acrodef{HMM}{Hidden Markov Model}
\acrodef{AI}{Artificial Intelligence}
\acrodef{PCA}{Principal Component Analysis}
\acrodef{DNN}{Deep Neural Networks}
\acrodef{CPD}{Conditional Probability Distribution}
\acrodef{MEU}{Maximum Expected Utility}
\acrodef{MAP}{\emph{maximum a posteriori}}
\acrodef{MkL}{Markov Logic}
\acrodef{PPC}{Probabilistic Preception Correction}
\acrodef{GM}{GoldMiners}
%
%	COMMANDS
%
\newcommand{\JASON}{\textsc{Jason}}
\newcommand{\DLIB}{\textsc{Dlib}}
\newcommand{\WEKA}{\textsc{weka}}
\newcommand{\SAMIAM}{\textsc{samiam}}
\newcommand{\PROLOG}{\textsc{ProLog}}
\newcommand{\JAVA}{\textsc{Java}}
\newcommand{\GALAXITY}{\textsc{Galaxity}}
\newcommand{\OPENMARKOV}{{\textsc{OpenMarkov}}}

\newcommand{\Sel}[1]{\ensuremath{\cal{S}_{\cal{#1}}}}
\newcommand{\SE}{\ensuremath{\textrm{selectEvent}}}
\newcommand{\SO}{\ensuremath{\textrm{selectOption}}}
\newcommand{\SI}{\ensuremath{\textrm{selectIntention}}}
%\newcommand{\AUTHNOTE}[1]{~\newline~\newline\fbox{\begin{minipage}{0.95\textwidth}
%\textbf{Author note:~}#1
%\end{minipage}}\newline~\newline}
\newcommand{\at}[1]{\ensuremath{(#1)}}
\newcommand{\AT}[1]{\at{#1}}
\newcommand{\AUTHNOTE}[1]{{\color{blue} [#1]}}
\newcommand{\GOLDS}{\ensuremath{\mathbf{G}}}
\newcommand{\mathtxt}[1]{\ensuremath{\textrm{#1}}}
\newcommand{\pr}{\ensuremath{\Pr}}
\newcommand{\PR}[1]{\ensuremath{\pr\at{#1}}}
\newcommand{\GIVEN}{\ensuremath{~|~}}
\newcommand{\TS}[1]{\ensuremath{{}^{_{({#1})}}}}
\newcommand{\INDG}[3]{\ensuremath{#1~\perp\!\!\!\!\!\perp~#2~\mid~#3}}
\newcommand{\SET}[1]{\ensuremath{\left\lbrace #1 \right\rbrace}}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	
%	CONTENTS
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\TBD{\hfill\textbf{***TBD***}\newline{}}

%
%	From LNCS author guide:
%
\linespread{1.0}
%
\setlist[itemize]{noitemsep, topsep=0pt}
\setlist[enumerate]{noitemsep, topsep=0pt}
\begin{document}
	%
	\title{Probabilistic Perception Revision in \textsc{AgentSpeak(L)}}
	%
	\author{
	Francisco~Coelho
	\and
	Vitor~Nogueira
	}
	%
	\institute{Departamento de Inform\'{a}tica, Escola de Ci\^{e}ncias e Tecnologia, Universidade de \'{E}vora \\
	\email{\{fc,vbn\}@di.uevora.pt}
	}
	%
\maketitle
%
\begin{abstract}
	Agent programming is mostly a symbolic discipline and, as such, draws little benefits from probabilistic areas as machine learning and graphical models. However, the greatest objective of agent research is the achievement of autonomy in dynamical and complex environments --- a goal that implies embracing uncertainty and therefore the entailed representations, algorithms and techniques.
	%
	This paper proposes an innovative and conflict free two layer approach to agent programming that uses already established methods and tools from both symbolic and probabilistic artificial intelligence.  Moreover, this method is illustrated by means of a widely used agent programming example, \acl{GM}.
\end{abstract}
%

%\input{introduction}
%
%
%	INTRODUCTION
%
%
\section{Introduction and Motivation}
%\noindent

Agent autonomy is a key objective in \ac{AI}. Complex environments, like the physical world where robots must delve, impose a degree of uncertainty that challenges symbolic processing. But while a probabilistic approach, currently expressed in \ac{ML} and \acp{PGM} \cite{koller2009probabilistic}, is required for certain aspects of autonomy, a great deal of agent programming is better handled by declarative programming (\emph{e.g.} \PROLOG) and more specifically, \ac{BDI} architectures for autonomous agents, part of symbolic \ac{AI}.
%

%
Symbolic and probabilistic areas of \ac{AI} are not necessarily incompatible. Consider for example distribution semantics \cite{sato1995statistical} and markov logic \cite{domingos2006unifying}. From there two paths exist towards the interplay of symbolic and probabilistic \ac{AI}: extending \acp{PGM} with lo\-gi\-cal  representations, in \ac{SRL} \cite{sato1995statistical}, and extending logic programming languages with probability, in \ac{PLP} \cite{Fierens:2013fk,gutmann2011learning}.
%
%
%
For autonomous agents the sym\-bo\-lic \emph{vs.} pro\-ba\-bi\-lis\-tic division persists. Symbolic architectures, such as \ac{BDI}, describe agent behavior on the basis of metaphors (\emph{e.g.} goals, beliefs, plans) drawn from human behavior while the principle of \ac{MEU} guides probabilistic \ac{AI} but there is only seminal work blurring that division.
%

%
Concerning agents programming \JASON\ \cite{bordini2007programming} is a popular \acf{ASL} \cite{rao1996agentspeak} interpreter and framework, triggering a considerable amount of research (\emph{e.g.} \cite{bordini2010semantics}). The \ac{BDI} architecture in general, including \ac{ASL} and \JASON\ in particular, outline a set of symbolic data structures and processes with more or less detailed semantics. 
%
%
%
However we can see these agents in trouble when their environment becomes sto\-chas\-tic. This assertion is supported by the experiment plotted in Figure \ref{fig:experiment2.results}: the \acf{GM} is a virtual scenario used in the 2006 Multi-Agent Programming Contest \cite{behrens2011special} edition, now part of \JASON's examples. The two playing teams reach scores that are clearly reduced even with a small amount of sensor misreadings.
%
%
%
It turns out that \acp{BN} are representations of dependency of random variables and, thus, natural candidates to represent probabilistic beliefs. But replacing symbolic beliefs by \acp{BN} is not trivial in part because changing the symbolic nature of beliefs entails reconsiderations about the \ac{BDI} architecture (e.g. the beliefs base must unify with plans contexts; changing these to a distribution will break the semantic of such unifications).
%

%
Our proposal is, at large, to wrap a layer of probabilistic techniques around certain symbolic processes  without altering those processes or associated semantics. Here we illustrate this approach by focusing on the perception. In a stochastic environment, with a certain probability, values reported by sensors differ from the actual value. If sensor reported values are directly used by the deliberation process then performance suffers a penalty that results from the illusions about the truth of the environment.
%
%
%
But sensor misreadings can be partially corrected under certain conditions using probabilistic methods. Our task is to find out if with such corrections performance degradation is attenuated and the added complexity has little impact in the deliberation cycle.
%

%
The remainder of this paper is organized as follows: next are provided the main concepts of these areas, followed, in section \ref{sec:probabilistic.perception.correction}, by a general description of the \acf{PCF} in the \ac{BDI} architecture and a specific instantiation for the \ac{GM}\ scenario extended with sensor misreadings. Section \ref{sec:results} presents a particular experiment on that scenario and respective results. In the last section the authors draw some conclusions on that experiment and outline future research.
%
%
%	STATE OF THE ART
%
%
\subsection{State of the Art}
\label{sec:state.of.the.art}
%

%
Here we outline the groundwork of our proposal: the \ac{ASL} language, its interpreter \JASON, together with \acp{PGM}, \acp{DBN}, and \acp{HMM}.
%

%
\textbf{\acl{ASL} and \JASON.}%\label{ssec:asl.and.jason}
%
%
%
\begin{figure*}[t]
	\begin{center}
		\footnotesize
		\begin{tikzpicture}[]
			\node at (0,2) (ENV1) {Percepts};

			\node[draw,fill=gray!50!white] at (1.5,2) (BRF) {BRF};

			\node[draw, rounded corners] at (3.5,3) (BB) {Beliefs};
			\node[draw, rounded corners] at (3.5,1) (EV) {Events};
			\node[draw, rounded corners] at (3.5,2) (PL) {Plans Library};

			\node[draw] at (6,3) (GO) {Generate Options};
			\node[draw] at (6,1) (SE) {\Sel{E}};

			\node[draw] at (8,3) (SO) {\Sel{O}};
			\node[draw, rounded corners] at (8,2) (IQ) {Intentions};
			\node[draw] at (8,1) (SI) {\Sel{I}};

			\node at (10,2) (ENV2) {Action};
			\path[->, every edge/.style={cond}]
				(ENV1) edge (BRF)
				(EV) edge (SE)
				(SE) edge (GO)
				(BB) edge (GO)
				(GO) edge (SO)
				(SO) edge (IQ)
				(IQ) edge (SI)
			;
			\draw[cond,->,rounded corners=3pt] (PL) -| (GO);
			\draw[cond,->,rounded corners=3pt] (BRF) |- (EV);
			\draw[cond,<->,rounded corners=3pt] (BRF) |- (BB);
			\draw[cond,->,rounded corners=3pt] (SI) -| (ENV2);
		\end{tikzpicture}
	\end{center}
	%
	\caption{The \JASON\ deliberation process outlined, with the \ac{BRF} highlighted. Percepts are processed to generate events and update the beliefs base. Available options are instantiated plans triggered by one event (selected by $\Sel{E}$) and compatible with the current beliefs. One option (defined by $\Sel{O}$) is then appended to the intentions, where $\Sel{I}$ chooses an action.}
	%
	\label{fig:jason.deliberation}
\end{figure*}{}
%
%
%
\ac{BDI} is the predominant architecture used for defining intelligent agents.  
\ac{ASL}~\cite{rao1996agentspeak} can be described as a logic programming based language geared towards the \ac{BDI} architecture.  \JASON~\cite{bordini2007programming,bordini2006bdi} implements the operational semantics of an extension of \ac{ASL} and its deliberation cycle is depicted in Figure \ref{fig:jason.deliberation}.  In this cycle, the environment generates percepts that are processed by a \acf{BRF}. Each change in the beliefs base generates an event. Goals in the set of events represent different desires that the agent selects by the function $\Sel{E}$. The selected event entails applicable plans (options) instantiated from the plans library.  Selection of a plan among applicable ones is performed by the function $\Sel{O}$ and included in the set of (current) intentions. Finally function $\Sel{I}$ selects one action from the set of intentions the one (action).
%
%
%
Although the \ac{BRF} evaluation is not part of the \ac{ASL} specification it is a necessary component of the architecture. The default one that comes with \JASON\ ``simply updates the belief base and generates the external events in accordance with current percepts. In particular, it does not guarantee belief consistency.''~\cite{bordini2006bdi} (nevertheless, in~\cite{Alechina:2006:BRA:1160633.1160868}, the authors present a polynomial-time belief revision algorithm that restores belief base consistency when there are derived inconsistencies).
%
%
%
\JASON\ is used as the \ac{ASL} framework and scenario simulator in this work.
%

%
\textbf{\aclp{HMM} and \aclp{DBN}.} %\label{ssec:dbn.and.hmm}
%
%
%
\ac{HMM} is a well-known framework to deal with latent variables in stochastic processes \cite{barber2012bayesian,murphy2012machine,koller2009probabilistic}. A (discrete) system state at time step $t$ is described by a random variable $X\TS{t}$ that verifies the markov condition
$
	\PR{ X\TS{t+1} \GIVEN X\TS{0:t} } = \PR{X\TS{t+1} \GIVEN X\TS{t}}.
$
This distribution is the \emph{transition model} of the system. If $X\TS{t}$ is hidden but a \emph{sensor model} $\PR{Y\TS{t} \GIVEN X\TS{t}}$ is known then the \emph{filter problem} is to compute the distribution of $X\TS{t}$ given an \emph{initial state}, $x\TS{0}$, and a \emph{sequence of observations}, $y\TS{1:t}$.
%
%
%
The \emph{forward} algorithm is a common procedure to compute $\PR{X\TS{t}}$ that requires a belief about the previous environment state, $\hat{x}\TS{t-1}$, updates it with the transition model and corrects that update with the sensor model and current sensor reading, $y\TS{t}$. The major problem with a na\"{i}ve approach of \acp{HMM} is that the size of the transition model is quadratic in the number of system states. \acp{DBN} tries to minimize this problem by exploiting independences in the \emph{structure} of the system to, hopefully, produce smaller representations of the transition and sensor models.
%
%
%
The general \ac{HMM} and \ac{DBN} frameworks can be used directly to describe agent related problems. Perceptions are represented by the observation model and actions by an observed variable, say $a\TS{t}$. The transition model becomes $\PR{X\TS{t} \GIVEN X\TS{t-1}, A\TS{t}}$ and the sensor model $\PR{Y\TS{t} \GIVEN\ X\TS{t}, A\TS{t}}$.
%
%
%
\acs{DBN} are used in this work to correct agent perceptions. In this specific case the transition and sensor models have many independence relations that are exploited to obtain ``small'' matrices. The next section describes the construction of such models.

%
%
%	PROBABILISTIC PERCEPTION CORRECTION
%
%
\section{Probabilistic Perception Correction}
\label{sec:probabilistic.perception.correction}
%

%
Here we illustrate how probabilistic methods can be used to improve performance in the \ac{GM}\ noisy scenario without changing original the symbolic processing.
%

%
Currently the problem of extending \ac{ASL} with probabilistic features is mostly directed to belief representation and addressed by many authors \cite{luzalternatives,fagundes2009deliberation,fagundes2007integrating,kieling2011insertion,silva2011agentspeak} but isn't yet fully solved.
%
An alternative and less intrusive application of probabilistic \ac{AI} to \ac{ASL}, proposed here, targets the processes instead of the data structures.
%
%
%
Bounding probabilistic techniques to the computation of certain \ac{ASL} functions (e.g. the \ac{BRF}, $\Sel{E},\Sel{O},\Sel{I}$ functions, as in figure \ref{fig:jason.deliberation}) promises a number of advantages.
%
Since the computations of those functions are unspecified in \ac{ASL} (and overwritable in \JASON), probabilistic techniques can be used there without invalidating previous work.
%
So symbolic and probabilistic \ac{AI} have clearly separated roles and each is used to solve ``familiar'' problems in the respective domain while both simultaneously contribute to the agent behavior. Symbolic programming uses unchanged \ac{ASL} programs to define high level agent behavior, with plans, beliefs, \emph{etc.} while probabilistic algorithms process low level noisy signals --- with \acp{BN}, influence diagrams, \emph{etc.}
%

%
Defining certain functions of \ac{ASL} as tasks to be solved by probabilistic techniques seems a promising technique to address open problems in agent autonomy, using already known theory and tools.
%
%
%
Next we describe the setup of an example of this interplay of symbolic and probabilistic techniques. This experiment uses original \ac{ASL} programs designed for a (mostly) deterministic scenario; adds sensor misreadings, the respective rate being defined by a parameter;  re-defines the computation of the \ac{BRF} with the help of a probabilistic process and records the performance of agents.
%
%
%
The outcome of the first two steps is depicted in Figure \ref{fig:experiment2.results} where performance degradation is associated with increased sensor misreadings.
%

%
\textbf{Problem Statement: (Noisy) \acl{GM}.}
%
%
%
The \ac{GM}\ competition is described in \cite{dastani2007second}.
%
%
%
A miner is equipped with a $3\times 3$ grid of sensors, $Y_{0:8}$, that scans its neighborhood. Each sensor reports the content of a cell, that can be one of \emph{empty}, \emph{obstacle}, \emph{gold} or \emph{miner}. The miner can also select one action of \emph{up}, \emph{down}, \emph{left}, \emph{right}, \emph{pick}, \emph{drop} and \emph{skip}.
%
%
%
Non-determinism is present as incomplete perception and action failure and in the examples in \JASON\ noise increases the probability of action failure in proportion to current cargo.
%
%
%
Values depicted in Figure \ref{fig:experiment2.results} result from the \JASON\ simulator with noisy sensors. The ``noise'' parameter is the rate of cell misreadings. Sensors are independent but equally parameterized: the value reported by each sensor depends only on the noise parameter and cell content.
%

%
\textbf{Proposal: Percept-Correction Function.}
%
\begin{figure}[t]
	\begin{center}	
		\begin{tabular}{cc}
			Detail current belief revision\ldots
			&
			\ldots to include perception correction before symbolic \ac{BRF}.
			\\
			\begin{tikzpicture}						
				\node at (-1,2) (ENV1) {Percepts};
				\node[draw, fill=black!5] at (1,2) (BRF) {\ac{BRF}};
				\node[draw, rounded corners] at (2,2.5) (BB) {Beliefs};
				\draw[cond, ->] (ENV1) -> (BRF);
				\draw[cond,<->,rounded corners=3pt] (BRF) |- (BB);
			\end{tikzpicture}
			&
			\begin{tikzpicture}		
				\node at (-1,2) (ENV1) {Percepts};
				\node[draw, fill = white] at (1,2) (PCF) {\acs{PCF}};
				\node[draw, rounded corners] at (-0.5,3) (SB) {Sensors Belief};
				\node[draw, fill = white] at (3,2) (BRF) {s\ac{BRF}};
				\node[draw, rounded corners] at (4,3) (BB) {Beliefs};
				\draw[cond, ->](ENV1) edge (PCF);
				\draw[cond, ->] (PCF) edge (BRF);
				\draw[cond,<->,rounded corners=3pt] (BRF) |- (BB);
				\draw[cond,<->,rounded corners=3pt] (PCF) |- (SB);
				\begin{pgfonlayer}{background}				
					\draw[fill=black!5]
						($(PCF.north west)+(-0.25,-0.75)$)
						rectangle
						($(BRF.south east)+(0.25,0.85)$);	
				\end{pgfonlayer}
			\end{tikzpicture}
		\end{tabular}
	\end{center}
	\caption{Inclusion of \acf{PCF} before the original, symbolic, \ac{BRF} (denoted by s\ac{BRF}) to correct noisy perceptions. The Sensors Belief is a distribution of sensor values and independent of the (symbolic) beliefs used in the \ac{BDI} deliberation.}\label{fig:include.pcr}
\end{figure}
%
%
%
Our proposal to recover agent performance is to prepend a \acf{PCF} to the \ac{BRF} applying probabilistic knowledge of the environment (see Figure \ref{fig:include.pcr}).
%
%
%
Correction of perceptions is an inference problem in the framework of \acp{HMM} and \acp{DBN} . 
%

%
The formal problem statement is: \emph{In the \ac{GM}\ simulation extended with sensor noise parameter $\theta$, update the estimate of cells content $\hat{x}'_{0:8}$ given the previous estimate $\hat{x}_{0:8}$, current action $A' = a'$ and sensor readings $Y'_{0:8} = y'_{0:8}$.} For notation simplicity we write $X = X\TS{t-1}_{0:8}, X' = X\TS{t}$, \emph{etc}.
%
%
%
A resolution is as follows. Given the previous estimate $\hat{x}$, current action $a'$ and sensor reading $y'$, the update is
\begin{align}
	\PR{X' \GIVEN\ \hat{x}, a', y'}
	&\propto
	\PR{y' \GIVEN X'}
	\PR{X' \GIVEN \hat{x},  a'}
	\label{eq:estimate.update}
\end{align}
and perception correction is the \ac{MAP} of each sensor,
\begin{align}
	\hat{x}'_i
	&=
	\arg_{s} \max \PR{X'_i = s \GIVEN\ \hat{x}, a', y'}
	\label{eq:MAP.perception}
\end{align}
where $s$ ranges over all (four) sensor values. The $\arg_{s}\max$ computation doesn't require normalizing the right side of Equation \ref{eq:estimate.update}, a welcome simplification but direct calculation doesn't scale to the grid sensor. Each location has four different values so the state space has $4^9$ and for each action the corresponding transition has $4^{9\times 2}$ parameters. Numbers of this magnitude render intractable a direct \ac{HMM} approach.
%
%
%
Fortunately, the grid sensor entails many independence statements that reduce the number of transition and observation parameters to a convenient size:
\begin{enumerate}
	\item Sensor values are independent between them so instead of a ``big'' transition we only need to deal with nine ``small'' transitions, one for each sensor;
	\item Updated values of each sensor depend only on the action and the previous values of neighbor sensors, defined in Table \ref{table:grid.neighbors}. This can be further refined when the action is considered (e.g. for the ``up'' action the ``bottom'' neighbors are irrelevant);
	\item The observed value of a sensor depends only on the corresponding cell content;
\end{enumerate}
%
%
%
\begin{table}[t]
	\begin{center}
		\begin{tabular}{lll}
			$N\at{0} = \SET{0,1,3} $ & $N\at{1} = \SET{0,1,2,4}$ & $N\at{2} = \SET{1,2,5}$ \\
			$N\at{3} = \SET{0,3,4,6}$  & $N\at{4} = \SET{1,3,4,5,7}$ & $N\at{5} = \SET{2,4,5,8}$ \\
			$N\at{6} = \SET{3,6,7} $ & $N\at{7} = \SET{4,6,7,8}$ & $N\at{8} = \SET{5,7,8}$
		\end{tabular}
	\end{center}
	\caption{Neighbors in the grid sensor. The function $N\at{i}$ defines the set of neighbors of sensor $i$. From this topology follow independence statements of the form $\INDG{X'_i}{X_{\setminus N\at{i}}}{X_{N\at{i}}}$ where $\setminus N\at{i}$ is a short-hand to $1:8\setminus N\at{i}$.}\label{table:grid.neighbors}
\end{table}
%
%
%
Using these independence statements the transition and observation models can be described by relatively small matrices and the computations of Equations \ref{eq:estimate.update} and \ref{eq:MAP.perception} become acceptable for the inclusion of the \ac{PCF} in the \ac{BDI} deliberation process.
%
%
%
The sensor model is very simple: 
\begin{align}
\PR{Y'_i = x \GIVEN X'_i = x} &= 1 - \theta,\:\forall x\label{eq:sensor.model.equal}
\end{align}
for noise parameter $\theta$.
%
%
The transition model, more complex than the sensor model, is explained in the next sub-section.
%

%
\textbf{Resolution: Transition Model.}
%
%
%
The transition model is based on a few simplifying assumptions about the environment:
\begin{enumerate}
	\item The state of the environment only changes by effect of the miner's actions. In particular detected miners do not move and gold doesn't ``appear'' in empty cells;
	\item The miner never moves to ``obstacle'' or ``miner'' cells;
	\item The content of unscanned cells is uniformly distributed over all possible values;
\end{enumerate}
%

%
The state of a sensor depends only on the action and previous values of the neighbors. Different actions entail different schemes for the transition parameters, easier to describe one action at a time. 
%

%
\textbf{Action ``skip''.} In this case the miner doesn't change the environment state;
%

%
\textbf{Action ``pick''.} The miner removes a gold from its location, if one exists;
%

%
\textbf{Action ``drop''.} The miner adds a gold in its location, if that cell is empty;
%

%
\textbf{Action ``up''.} The miner moves up and the sensors that enter unscanned cells are $\SET{0,1,2}$. For these cells the scanned value is uniformly distributed. Each one of the other sensors scans the cell previously above it;
%

%
\textbf{Remaining actions (``right'', ``down'' and ``left''.)} These  are similar to ``up'';
%

%
These descriptions can be easily translated into conditional probabilities that completely define the transition model for the sensor grid. That model can be used by the forward algorithm outlined before and Equations \ref{eq:estimate.update} -- \ref{eq:MAP.perception} to correct perceptions.
%
%
%	RESULTS
%
%
\section{Results}\label{sec:results}
%

%\review{This section should be expanded.}

%
The proposed approach requires support on the effect it may have on agents performance.
%
%
%
Our option was to gather empirical evidence to guide further research.
%

%
\textbf{Implementation Notes.}
%
%
%
\JASON\ already provides a simulator for the original \ac{GM}. Its object-oriented nature helps the construction of a noisy variant by overriding some classes and methods.
%
%
%
Computation of the \ac{PCF} uses two libraries developed by the authors, one (at \href{https://github.com/fmgc/jpgm}{https://github.com/fmgc/jpgm}) targeted to the sparse representation of matrices and related operations and a second one (at \href{https://github.com/fmgc/ngm}{https://github.com/fmgc/ngm}) bridging the operations of the first library to the noisy \ac{GM}\ scenario. These are minimal libraries providing only the necessary support here.
%

%
\textbf{Empirical Results.}
%
\begin{figure}[t]
	\begin{center}
		\begin{tikzpicture}
			\begin{axis}[smooth,
				width = \textwidth,
				height = 0.5\textwidth,
				title = {Effect of Perception Correction},
				xlabel = {Sensor noise}, ylabel = {Gathered golds},
				xmin = -0.005, xmax = 0.105,
				xtick = {0.0, 0.025, 0.05, 0.075, 0.1},
				xticklabel style = {
					/pgf/number format/precision = 3,
					/pgf/number format/fixed,
					/pgf/number format/fixed zerofill,
				},
				mark options = {scale = 2,},
				]
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%
				%	MEAN PLOTS
				%
				%	dummy
				%
				\addplot[solid,black,mark=diamond]
					table[x=NOISE,y=DUMMY] {experiment2.dat};
				\addlegendentry{dummy};
				%
				%	noc
				%
				\addplot[solid,black,mark=square]
					table[x=NOISE,y=NOC] {experiment2.dat};
				\addlegendentry{smart};
				%
				%	cor
				%
				\addplot[solid,black,mark=o,thick]
					table[x=NOISE,y=COR] {experiment2.dat};
				\addlegendentry{corrected};
				%
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				%
				%	MEAN +/- STDVAR PLOTS
				%
				%
				%	dummy
				%
				\addplot[black, dotted]
					table[x=NOISE,y=DUMMYMIN] {experiment2.dat};	
				\addplot[black, dotted]
					table[x=NOISE,y=DUMMYMAX] {experiment2.dat};
				%
				%	noc
				%
				\addplot[black, dotted]
					table[x=NOISE,y=NOCMIN] {experiment2.dat};
				\addplot[black, dotted]
					table[x=NOISE,y=NOCMAX] {experiment2.dat};
				%
				%	cor
				%
				\addplot[black, dotted,thick]
					table[x=NOISE,y=CORMIN] {experiment2.dat};
				\addplot[black, dotted,thick]
					table[x=NOISE,y=CORMAX] {experiment2.dat};
			\end{axis}
		\end{tikzpicture}
		\caption{
			 Sensor noise (horizontal axis) \emph{vs.} agent performance measured by gathered golds (vertical axis). Performance of the ``dummy'', ``smart'' and ``corrected'' teams under various levels of sensor noise are plotted. Each data point summarizes the number of gathered golds by team in a given noise value and consists of the mean (black line) and standard variation (band of dotted lines) of ten samples. The results of the ``corrected'' team are clearly above the others.
		}
		%
		\label{fig:experiment2.results}
		%
	\end{center}
\end{figure}
%
Evaluation of the effect of the \ac{PCF} uses three teams: a ``dummy'' team that barely uses any \ac{ASL} features; a ``smart'' team that makes heavy use of \ac{ASL} but not the \ac{PCF} and a ``corrected'' team that has the same \ac{ASL} programs of the ``smart'' team and uses the \ac{PCF}.
%
%
%
Performance of each team is the number of gathered golds after a given number of time-steps and the sensor noise rate is set at five values: $0.000, 0.025, 0.050, 0.075$ and $0.100$.
%
%
%
A run is defined by a team and a noise value and simulates the \ac{GM}\ scenario for 700 time-steps. At the end the number of gathered golds is recorded. Each run (team, noise) is launched ten times and those runs are summarized by the mean and standard variation of the number of gathered golds. The final result are fifteen pairs of (mean, standard variation), plotted in Figure \ref{fig:experiment2.results}.
%
%
%	CONCLUSION
%
%
\section{Conclusion}\label{sec:conclusion}
%
%	Summary of review
%
% \textcolor{blue}{
% \begin{itemize}
% % \item generalization, generality
% % \item scalability, performance
% % \item flexibility, usability, defining transitions
% % \item let agents access and modify the BRF, learning
% % \item applications
% % \item more to do in this area, formal verification, guaranteed behavior 
% \end{itemize}
% }
%
%
%

%
These results provide empirical support to further research the interplay of symbolic and probabilistic \ac{AI} specifically concerning \ac{BDI} agent architectures.
%

%
There seems to be no major \emph{theoretical} obstacles to generalize this method to other domains and applications. However probabilistic inference in general is intractable \cite{barber2012bayesian} despite factorization methods and efficient algorithms for specific graph structures (e.g. \ac{DBN}, Junction Tree).
%
%
%
Probabilistic \emph{learning} was not considered here, although \emph{unsupervised bayesian learning} seems tailored to suit autonomous agents since the benefits of self-reconfiguration might prove critical. Again, adoption of such features stumbles into the computational complexity of the problem.
%

%
For relatively simple scenarios the definition of the transitions of the probabilistic model of the environment used by the \ac{PCF} can be done ``by hand'' but for problems with large number of variables this raises an usability problem with no easy resolution. This is also an issue with probabilistic methods, not specific to this work.
%

%
One particular problem with this symbolic/probabilistic separation is that there can be inconsistencies between the probabilistic model and the symbolic beliefs. Also the advantages of a single, coherent and theoretically sound language cannot be easily discarded. Seemingly in opposition to this line of research, an unified symbolic and probabilistic framework using \ac{MkL}, \acf{SRL} or \acf{PLP} for example, could, in principle, simplify the semantic study of agent behavior and formal verification of agent programs.\review{vbn: talvez queiras dizer algo mais aqui?} 
%

%
\noindent
\textbf{Future Work.} %\label{ssec:future.work}
% \review{fc:n\~{a}o sei muito bem o que dizer aqui :-(
% \begin{itemize}
% \item develop a BDI-like system in a symbolic/probabilistic language (e.g. Problog)
% \item apply to ``physical'' agents e.g. ardrone, twopi
% \item explore more scenarios/tasks in \JASON
% \end{itemize}
% }
%
%
%
The major application area seems to include robotics where intrinsically noisy perception is one of the major obstacles to symbolic controls. Hopefully this line of research might facilitate such integration.
%
%
%
Further development of this work folds into four major lines: \emph{formal specification and semantics} to support verification of agent programs, guaranteed behavior, \emph{etc}\review{vbn: tu deves saber desenvolver melhor este ponto.}; \emph{further applications of probabilistic methods} to symbolic agent programming (\emph{e.g.} use of influence diagrams to sort actions in the intention selection); \emph{simulations} in virtual environments is a key step in robotics. \JASON\ already provides a large set of scenarios ready to explore in the lines of the \ac{GM}\ example presented here; \emph{deployment in physical robots} like the ardrone or twopi is a major challenge given the (usual) computation and real-time constraints of such platforms.
%
%
% Acknowledgements
%
%
\section*{Acknowledgements}
%

%
The people around us, the flow of life, the internet. And, of course, the gracious money provider, Funda\c{c}\~ao para a Ci\^encia e Tecnologia.
%

%
\bibliographystyle{splncs03}
{\small \bibliography{dapaiper}}


\end{document}  