%
\documentclass[smallcondensed]{svjour3}
%
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
%
% PACKAGES
%
%
\usepackage[american]{babel}
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}
% \usepackage{svg}
%
%
% SUBFIGURE
%
%
\usepackage{subfigure}
\subfigtopskip=0pt
\subfigcapskip=0pt
\subfigbottomskip=0pt
%
%
%
%	TIKZ 
%
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}
\usetikzlibrary{patterns}
\usetikzlibrary{intersections} 
\tikzset{obs/.style={var, fill = black!10}}
\tikzset{rel/.style={fill = black!5}}

%
%	For influence diagrams
\usetikzlibrary{shapes.misc}
%
% common style
\tikzset{idnode/.style={inner ysep = 4pt,inner xsep = 8pt, draw}}
%
% random var
\tikzset{varnode/.style={idnode,rounded rectangle}}
%
% random var
\tikzset{detnode/.style={idnode,rounded rectangle,double}}
%
% utility
\tikzset{utilnode/.style={idnode, chamfered rectangle, chamfered rectangle 
		xsep=32pt, chamfered rectangle ysep=0pt}}
%
% action
\tikzset{actionnode/.style={idnode,rectangle}}
%
% arrows
\tikzset{cond/.style={>=stealth,draw}}
%\tikzset{cond/.style={>=latex,draw}}

\tikzset{var/.style={draw, rounded rectangle}}
\tikzset{det/.style={double}}
\tikzset{action/.style={draw,rectangle}}

%
%	PGFPLOTS
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
\usepgfplotslibrary{statistics}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
%

%
%	ACTIONS
%
\newcommand{\aup}{\ensuremath{\uparrow}}
\newcommand{\adown}{\ensuremath{\downarrow}}
\newcommand{\aleft}{\ensuremath{\leftarrow}}
\newcommand{\aright}{\ensuremath{\rightarrow}}
\newcommand{\apick}{\ensuremath{\Uparrow}}
\newcommand{\adrop}{\ensuremath{\Downarrow}}
\newcommand{\askip}{\ensuremath{\emptyset}}


%
%	PERCEPT VALUES
%
\newcommand{\pempty}{\ensuremath{\bigcirc}}
\newcommand{\pgold}{\ensuremath{\otimes}}
\newcommand{\pminer}{\ensuremath{\odot}}
\newcommand{\pobstacle}{\ensuremath{\oplus}}

%
% LOCAL TOPO DIAGRAMS
%

\newcommand{\loccorner}[1] {
		\node[var, rel] (C0) at (1,1) {};
		\node[var] (C1) at (2,1) {};
		\node[var] (C2) at (1,0) {};
		\node[var] at (0,1) {};
		\node[var] at (1,2) {};
		\node at (2, 0) {#1};
		\path
			(C1) edge (C0)
			(C2) edge (C0)
		;
}

\newcommand{\locmiddle}[1] {
		\node[var, rel] (M0) at (1,1) {};
		\node[var] (M1) at (2,1) {};
		\node[var] (M2) at (1,0) {};
		\node[var] (M3) at (0,1) {};
		\node[var] (M4) at (1,2) {};
		\node at (2, 0) {#1};
		\path
			(M1) edge (M0)
			(M2) edge (M0)
			(M3) edge (M0)
		;				
}

\newcommand{\loccenter}[1] {
		\node[var, rel] (X0) at (1,1) {};
		\node[var] (X1) at (2,1) {};
		\node[var] (X2) at (1,0) {};
		\node[var] (X3) at (0,1) {};
		\node[var] (X4) at (1,2) {};
		\node at (2, 0) {#1};
		\path
			(X1) edge (X0)
			(X2) edge (X0)
			(X3) edge (X0)
			(X4) edge (X0)
		;				
}

\newcommand{\sensorgrid}{
		\node[var,obs] (S0) at (0,2) {$Y_0$};
		\node[var,obs] (S1) at (1,2) {$Y_1$};
		\node[var,obs] (S2) at (2,2) {$Y_2$};
		\node[var,obs] (S3) at (0,1) {$Y_3$};
		\node[var,obs] (S4) at (1,1) {$Y_4$};
		\node[var,obs] (S5) at (2,1) {$Y_5$};
		\node[var,obs] (S6) at (0,0) {$Y_6$};
		\node[var,obs] (S7) at (1,0) {$Y_7$};
		\node[var,obs] (S8) at (2,0) {$Y_8$};

		\path[dotted]
			(S0) edge (S1)
			(S1) edge (S2)
			(S3) edge (S4)
			(S4) edge (S5)
			(S6) edge (S7)
			(S7) edge (S8)
			(S0) edge (S3)
			(S1) edge (S4)
			(S2) edge (S5)
			(S3) edge (S6)
			(S4) edge (S7)
			(S5) edge (S8)
		;				
}

%
% MATH
%
\newcommand{\at}[1]{\ensuremath{\!\left(#1\right)}}
\newcommand{\PARS}[1]{\left\{ #1 \right\}}
\newcommand{\SET}[1]{\PARS{#1}}
\newcommand{\PC}[2] {\ensuremath{P\at{#1\middle| #2}}}
\newcommand{\col}[1] {\ensuremath{\begin{array}[c]#1\end{array}}}

%
%
%	ACRONYMS
%
\usepackage{acronym}
%
\acrodef{BRF}[BRF]{belief-revision function}
\acrodef{PCF}[PCF]{percept-correction function}
\acrodef{CPT}[CPT]{conditional probability table}
\acrodef{PGM}{Probabilistic Graphical Model}
\acrodef{ML}{Machine Learning}
\acrodef{BDI}{Beliefs, Desires and Intentions}
\acrodef{SRL}{Statistical Relational Learning}
\acrodef{PLP}{Probabilistic Logic Programming}
\acrodef{ASL}[\textsc{ASL}]{\textsc{AgentSpeak(L)}}
\acrodef{BN}{Bayesian Network}
\acrodef{DBN}{Dynamic Bayesian Network}
\acrodef{HMM}{Hidden Markov Model}
\acrodef{AI}{Artificial Intelligence}
\acrodef{PCA}{Principal Component Analysis}
\acrodef{DNN}{Deep Neural Networks}
\acrodef{CPD}{Conditional Probability Distribution}
\acrodef{MEU}{Maximum Expected Utility}
\acrodef{MAP}{Maximum \emph{a posteriori}}
\acrodef{MkL}{Markov Logic}
\acrodef{PPC}{Probabilistic Preception Correction}
%

%
%	COMMANDS
%
\newcommand{\JASON}{\textsc{Jason}}
\newcommand{\DLIB}{\textsc{Dlib}}
\newcommand{\GM}{\textsc{GoldMiners}}
\newcommand{\WEKA}{\textsc{weka}}
\newcommand{\SAMIAM}{\textsc{samiam}}
\newcommand{\PROLOG}{\textsc{ProLog}}
\newcommand{\JAVA}{\textsc{Java}}
\newcommand{\GALAXITY}{\textsc{Galaxity}}
\newcommand{\OPENMARKOV}{{\textsc{OpenMarkov}}}

\newcommand{\Sel}[1]{\ensuremath{\cal{S}_{\cal{#1}}}}
\newcommand{\SE}{\ensuremath{\textrm{selectEvent}}}
\newcommand{\SO}{\ensuremath{\textrm{selectOption}}}
\newcommand{\SI}{\ensuremath{\textrm{selectIntention}}}
\newcommand{\AUTHNOTE}[1]{{\color{blue} [#1]}}
\newcommand{\GOLDS}{\ensuremath{\mathbf{G}}}
\newcommand{\mathtxt}[1]{\ensuremath{\textrm{#1}}}
\newcommand{\pr}{\ensuremath{\textrm{P}}}
\newcommand{\PR}[1]{\ensuremath{\pr\at{#1}}}
\newcommand{\GIVEN}{\ensuremath{~\middle|~}}
\newcommand{\AT}[1]{\!\left(#1\right)}
\newcommand{\TS}[1]{\ensuremath{^{(#1)}}}
\newcommand{\INDG}[3]{\ensuremath{#1~\perp~#2~\mid~#3}}
%

% %


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	
%	Journal Name
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\journalname{Knowledge and Information Systems}


%
\begin{document}
%

\title{Probabilistic Perception Revision in \textsc{AgentSpeak(L)}}
%

%
\author{
Francisco~Coelho \and
Vitor~Beires~Nogueira
}

\institute{Francisco Coelho \and Vitor Beires Nogueira
			\at Departamento de Inform\'{a}tica, Universidade de \'{E}vora,  
			Rua Rom\~{a}o Ramalho 58, 7004-516, \'{E}vora, Portugal\\
				Tel.: +351 266 740 800, Fax:+351 266 740 806\\
            \email{\{fc,vbn\}@di.uevora.pt}  
           \and           
           Francisco Coelho 
           	\at Laboratory of Agent Modelling (LabMAg), Edif\'{i}cio C6, Piso 3, 
           	Campo Grande, 1749-016 Lisboa, Portugal\\
                Tel.: +351 217 500 087, Fax: +351 217 500 084\\
		}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor



\maketitle
%
\begin{abstract}
Agent programming is mostly a symbolic discipline and, as such, draws little benefits from probabilistic areas as machine learning and graphical models. However, the greatest objective of agent research is the achievement of autonomy in dynamical and complex environments --- a goal that implies embracing uncertainty and therefore the entailed representations, algorithms and techniques.
%
This paper proposes an innovative and conflict free two layer approach to agent programming that uses already established methods and tools from both symbolic and probabilistic artificial intelligence.  Moreover, this method is illustrated by means of a widely used agent programming example, \GM.
\end{abstract}
%

\keywords{Probabilist reasoning \and AgentSpeak(L) }

%!TEX root = ./PBRFASL.tex
\section{Introduction and Motivation}
\noindent
Agent autonomy is a key objective in \ac{AI}. Complex and dynamic environments, like the physical world where robots must delve, impose a degree of uncertainty that challenges the vocation of symbolic processing. But while a probabilistic approach --- currently expressed in \ac{ML} and \acp{PGM} \cite{koller2009probabilistic}--- is required for certain aspects of autonomy, a great deal of agent programming is better handled by declarative programming (\emph{e.g.} \PROLOG) and more specifically, \ac{BDI} architectures for autonomous agents, part of symbolic \ac{AI}.


Although the symbolic and probabilistic areas of \ac{AI} correspond, in fact, to different and often antagonist cultures and perspectives, they are not necessarily incompatible.
%
Bridges between them are being built based on distribution semantics \cite{sato1995statistical} or Markov logic \cite{domingos2006unifying}. From that common ground there are two possible paths towards the interplay of symbolic and probabilistic \ac{AI}: the extension of \acp{PGM} with lo\-gi\-cal and relational  representations (done by  \ac{SRL}) \cite{sato2011general,sato2007inside} and the extension of logic programming languages with probability, in \ac{PLP}~\cite{Fierens:2013fk,fierens2012inference,gutmann2011learning}.

%
From the point of view of programming autonomous agents the sym\-bo\-lic \emph{vs.} pro\-ba\-bi\-lis\-tic division essentially still persists: symbolic architectures, such as \ac{BDI}, describe agent behavior on the basis of metaphors (\emph{e.g.} goals, beliefs, plans) drawn from human behavior while the principle of \ac{MEU} is included, as influence diagrams, in probabilistic  \ac{AI} but there is only seminal work blurring that division.

Concerning agents programming \JASON\ \cite{bordini2007programming} is a popular \acf{ASL} \cite{rao1996agentspeak} interpreter and framework, triggering a considerable amount of research (\emph{e.g.} \cite{bordini2010semantics,bordini2006bdi}). The \ac{BDI} architecture in general, including \ac{ASL} and \JASON\ in particular, outline a set of symbolic data structures and processes with more or less detailed semantics. 

However we can see \JASON\ agents in trouble when their environment  becomes stochastic. This intuitive assertion is supported by a simple experiment plotted in Figure \ref{fig:experiment1.results}: the \GM\ is a virtual scenario used in the 2006 Multi-Agent Programming Contest \cite{behrens2011special} edition, now part of \JASON's examples. The two playing teams reach scores that are clearly reduced if even a small amount of sensor misreadings is added ($2.5\%$ --- $10\%$ in the plotted experiment) to the perceptions.

It turns out that \acp{BN} are natural representations of the complex interdependency of random variables and, therefore, great candidates to represent probabilistic beliefs. But the task of replacing symbolic beliefs by \acp{BN} is far from trivial in part because changing the data structure of beliefs entails a chain of reconsiderations about every aspect of the \ac{BDI} architecture. For example, plans have contexts that must be unifiable with the agent's beliefs base; changing the beliefs base from a set of closed formulas to a joint distribution of random variables will break (unchanged) unification with those contexts. 

%
\begin{figure}[t]\begin{center}
		
\includegraphics{experiment1_results.pdf}
%
\caption{If sensors report misreadings of the environment state the symbolic inference process inherent to \ac{BDI} uses false perceptions as (true) facts of the environment and the deliberation process works on wrong assumptions. This plot relates sensor noise (the rate of sensor misreadings, in the horizontal axis) with agent performance measured by the the number of gathered golds (in the vertical axis). Two teams are plotted, the basic reference ``dummy'' that barely uses \ac{BDI} features and the ``smart'' team, fully \ac{BDI}, (designed by \cite{hubner2008developing}) that won the 2006 ``Multi-agent Programming Contest'' \cite{dastani2007second} featuring the \GM\ scenario. 
Each data point summarizes the number of gathered golds by team in a given noise parameter and consists of the mean and standard variation of ten samples. The mean is traced by a thin black line and standard variation by a gray thick band centered in the mean value. Values between data points are interpolations.
}
%
\label{fig:experiment1.results}
%
\end{center}\end{figure}
%

Our proposal is, at large, to wrap a layer of probabilistic techniques around certain symbolic processes  without altering those processes or associated semantics. Here we illustrate this approach by focusing in the perception. In a stochastic environment, with a certain probability, values reported by sensors differ of the actual value. If sensor reported values are directly used by a symbolic deliberation process then, as might be expected, performance suffers a penalty that results from the illusions about the truth of the environment.
%
%
%
But sensor misreadings can be partially corrected under certain conditions using probabilistic methods. Our task is to find out if such corrections can be made without sacrificing the assumption of agent autonomy. In particular if the added complexity has little impact in the deliberation cycle.
%

The remainder of this paper is organized as follows: in Section~\ref{section:state_of_the_art} are provided the main concepts of these areas, followed, in Section \ref{sec:probabilistic.perception.correction}, by a general description of the \acf{PCF} in the \ac{BDI} agent architecture and a specific instantiation for the \GM\ scenario extended with sensor misreadings. Section \ref{sec:results} presents a particular experiment on that scenario and respective results. In the last section the authors draw some conclusions on that experiment and outline future research.


%!TEX root = ./PBRFASL.tex
\section{State of the Art}
\label{section:state_of_the_art}

In this section we outline the relevant aspects of the subjects that are the groundwork of our proposal, namely the \acl{ASL} language, its interpreter and framework \JASON, together with \acfp{PGM}, \acfp{DBN}, and their simplification, \acfp{HMM}.


\subsection{\acl{ASL} and \JASON}

\begin{figure*}[t]
	\begin{center}
		%
		\footnotesize
		\begin{tikzpicture}[]
			\node at (0,2) (ENV1) {Percepts};

			\node[draw,fill=gray!50!white] at (1.5,2) (BRF) {BRF};

			\node[draw, rounded corners] at (3.5,3) (BB) {Beliefs};
			\node[draw, rounded corners] at (3.5,1) (EV) {Events};
			\node[draw, rounded corners] at (3.5,2) (PL) {Plans Library};

			\node[draw] at (6,3) (GO) {Generate Options};
			\node[draw] at (6,1) (SE) {\Sel{E}};

			\node[draw] at (8,3) (SO) {\Sel{O}};
			\node[draw, rounded corners] at (8,2) (IQ) {Intentions};
			\node[draw] at (8,1) (SI) {\Sel{I}};

			\node at (10,2) (ENV2) {Action};
			\path[->, every edge/.style={cond}]
				(ENV1) edge (BRF)
			%	(BRF) edge (BB)
			%	(BB) edge (BRF)
			%	(BRF) edge (EV)
				(EV) edge (SE)
			%	(PL) edge (GO)
				(SE) edge (GO)
				(BB) edge (GO)
				(GO) edge (SO)
				(SO) edge (IQ)
				(IQ) edge (SI)
			%	(SI) edge (ENV2)
			;
			\draw[cond,->,rounded corners=3pt] (PL) -| (GO);
			\draw[cond,->,rounded corners=3pt] (BRF) |- (EV);
			\draw[cond,<->,rounded corners=3pt] (BRF) |- (BB);
			\draw[cond,->,rounded corners=3pt] (SI) -| (ENV2);
		\end{tikzpicture}
	\end{center}
	%
	\caption{The \JASON\ deliberation process very resumed, with the \acf{BRF} highlighted. Percepts from the environment are processed by the \ac{BRF} to generate events and update the beliefs base. The available options are instantiated plans triggered by one event (selected by $\Sel{E}$) and compatible with the current beliefs. One option (defined by $\Sel{O}$) is then appended to the intentions set where $\Sel{I}$ chooses an action.}
	%
	\label{fig:jason.deliberation}
\end{figure*}{}
%

\acf{BDI} is the predominant architecture used for defining intelligent agents.  
\acf{ASL}~\cite{rao1996agentspeak} can be described as a logic programming based language geared towards the \ac{BDI} architecture.  \JASON~\cite{bordini2007programming,bordini2006bdi} implements the operational semantics of an extension of \ac{ASL} and its deliberation cycle is depicted in Figure \ref{fig:jason.deliberation}.  In this cycle, the environment generates percepts that are processed by a \acf{BRF}. Each change in the beliefs base generates an event (in this case an external event as opposed to the internal ones that result from intentions). Goals in the set of events represent different desires that the agent can select. That selection is performed by the function $\Sel{E}$. The selected event defines a set of applicable plans (options) instantiated from the plans library.  The selection of a plan between the applicable ones is performed by the function $\Sel{O}$ and included in the set of (current) intentions. Finally function $\Sel{I}$ selects from the set of intentions the one (action) that is going to be performed by the agent.

Although the \ac{BRF} evaluation is not part of the \ac{ASL} specification it is a necessary component of the architecture. The default one that comes with \JASON\ ``simply updates the belief base and generates the external events in accordance with current percepts. In particular, it does not guarantee belief consistency.''~\cite{bordini2006bdi} (nevertheless, in~\cite{Alechina:2006:BRA:1160633.1160868}, the authors present a polynomial-time belief revision algorithm that restores belief base consistency when there are derived inconsistencies).
%

%
\JASON\ is used as the \ac{ASL} framework and scenario simulator in this work.


\subsection{\aclp{HMM} and \aclp{DBN}}\label{subsec:dbn.and.hmm}

\begin{figure}[t]
	\begin{center}
	\begin{tikzpicture}
		\node[varnode] (X0) at (-6,1) {$X\TS{0}$};
		%
		\node[varnode] (X1) at (-3,1) {$X\TS{1}$};
		\node[detnode] (Y1) at (-3,0) {$Y\TS{1}$};
		\node[detnode] (A1) at (-3,2) {$A\TS{1}$};
		%
		\node[varnode] (X) at (0,1) {$X\TS{t-1}$};
		\node[detnode] (Y) at (0,0) {$Y\TS{t-1}$};
		\node[detnode] (A) at (0,2) {$A\TS{t-1}$};
		%
		\node[varnode] (X') at (3,1) {$X\TS{t}$};
		\node[detnode] (Y') at (3,0) {$Y\TS{t}$};
		\node[detnode] (A') at (3,2) {$A\TS{t}$};
		\path[->]
			%		
			(X0) edge (X1)
			%
			(A1) edge (X1)
			(X1) edge (Y1)
			%
			(X1) edge[dotted] (X)
			%
			(A) edge (X)
			(X) edge (Y)
			%
			(X) edge (X')
			%
			(A') edge (X')
			(X') edge (Y')
		;
	\end{tikzpicture}	
	\end{center}
	\caption{The \ac{HMM} filtering problem extended with actions: From a stochastic process $X\TS{0:\ldots}$ are known a \emph{transition model}, $\PR{X\TS{\tau} \GIVEN X\TS{\tau - 1}, A\TS{\tau}}$, and an \emph{observation model}, $\PR{Y\TS{\tau} \GIVEN X\TS{\tau}}$. Estimate $X\TS{t}$ given a previous estimate $\hat{x}\TS{t-1}$ of $X\TS{t-1}$, an action $A\TS{t} = a\TS{t}$ and an observation $Y\TS{t} = y\TS{t}$. This problem can be solved, for example, by the \emph{forward algorithm}.}\label{fig:hmm.setting}
\end{figure}


\acf{HMM} is a well-known framework for the estimation of latent variables in stochastic processes \cite{barber2012bayesian}. The standard setting for the \emph{filtering} problem is as follows: A  (discrete) system state at time step $t$ is described by a random variable $X\TS{t}$ (we denote the time-step as a parenthesized exponent, linear ranges $i, \ldots, j$ as $i:j$, random variables by uppercase letters and the respective observed values by lowercase) that verifies the Markov condition:
\begin{align*}
	\PR{ X\TS{t+1} \GIVEN X\TS{0:t} } &= \PR{X\TS{t+1} \GIVEN X\TS{t}}
\end{align*}
or, as an independence statement,
\begin{align*}
	\INDG{X\TS{t+1}}{X\TS{0:t-1}}{X\TS{t}}.
\end{align*}
The distribution $\PR{X\TS{t+1} \GIVEN X\TS{t}}$ is the \emph{transition model} of the system. Now suppose that $X\TS{t}$ is hidden but stochastically measurable, \emph{i.e.} a \emph{sensor model} $\PR{Y\TS{t} \GIVEN X\TS{t}}$ is known and the values of $Y\TS{t}$ observed. The \emph{filter problem} is to estimate $X\TS{t}$ given an \emph{initial state}, $X\TS{0}$, and a \emph{sequence of observations}, $y\TS{1:t}$:
\begin{align*}
	\PR{X\TS{t} \GIVEN X\TS{0}, y\TS{1:t}}.
\end{align*}

The common (and very beautiful) \emph{forward} algorithm for the exact estimation of $\PR{X\TS{t}}$ has two steps: First, given a \emph{belief} about the previous system state, $\hat{x}\TS{t-1} \sim \PR{X\TS{t-1}}$, \emph{forward an expectation} of the current state, $\PR{\tilde{X}\TS{t}}$, using the transition model, $\PR{X\TS{t} \GIVEN X\TS{t-1}}$:
\begin{align}
	\PR{\tilde{X}\TS{t}} &= \PR{X\TS{t} \GIVEN X\TS{t-1} = \hat{x}\TS{t-1}}\label{eq:estimate.forward}
\end{align}

Second, given the current observation, $y\TS{t}$, \emph{correct the expectation} using the sensor model, $\PR{Y\TS{t} \GIVEN X\TS{t}}$, and Bayes' law
\begin{align}
	\PR{X\TS{t} \GIVEN Y\TS{t} = y\TS{t} } &\propto
		\PR{ Y\TS{t} = y\TS{t} \GIVEN X\TS{t} = \tilde{x}\TS{t} }
		\PR{ \tilde{X}\TS{t} }\label{eq:estimate.correction}
\end{align}

Therefore it is only necessary to store the belief about the previous environment state, $\hat{x}\TS{t-1}$, and update it with the current sensor reading, $y\TS{t}$. The major problem with a na\"{i}ve approach of \acp{HMM} is that the size of the transition model is quadratic in the number of system states. \acfp{DBN} provide a more sophisticated approach that tries to minimize this problem by exploiting independences in the \emph{structure} of the system and, hopefully, producing sparse representations of the transition and observation models \cite{murphy2002dynamic,murphy2012machine}.

The general \ac{HMM} and \ac{DBN} framework can be used directly to describe agent related problems. Agent perceptions are already represented by the observation model and actions can be represented by a random (but observed) variable, say $A\TS{t}$. The transition model becomes $\PR{X\TS{t} \GIVEN X\TS{t-1}, A\TS{t}}$ and the filter problem is extended with a sequence of actions:
\begin{align*}
	\PR{X\TS{t} \GIVEN X\TS{0}, y\TS{1:t}, a\TS{1:t}}.
\end{align*}
The expectation step in the forward algorithm now takes the current action into account
\begin{align*}
	\PR{\tilde{X}\TS{t}} &= \PR{X\TS{t} \GIVEN X\TS{t-1} = \hat{x}\TS{t-1}, A\TS{t} = a\TS{t}}
\end{align*}
but the correction step remains unchanged.
%

%

\ac{DBN} are used in this work to correct agent perceptions. In this specific case the transition and sensor models have many independence relations that are exploited to produce sparse matrices. The next section describe the construction of such models.

%!TEX root = ./PBRFASL.tex
\section{Probabilistic Perception Correction}
\label{sec:probabilistic.perception.correction}

The task we address in this section is to illustrate how probabilistic methods can be used to improve the performance degradation in the \GM\ noisy scenario without changing the symbolic processing system as originally used by the winning team \cite{bordini2006bdi}. 

Currently the problem of extending \ac{ASL} data structures with probabilistic features is mostly directed to belief representation and being addressed by different authors \cite{luzalternatives,fagundes2009deliberation,fagundes2007integrating,kieling2011insertion,silva2011agentspeak} but isn't yet fully solved.
%
An alternative and less intrusive application of probabilistic \ac{AI} to \ac{ASL} targets the processes instead of the data structures.
%

%
Bounding probabilistic techniques to the computation of certain \ac{ASL} functions (the \ac{BRF}, selections of events, options and intentions\footnote{Recent versions of \JASON\ include an inbox, an outbox and a select message function.}, \emph{etc.} as in figure \ref{fig:jason.deliberation}) promises a number of advantages.
%
Since the computations of those functions are unspecified in \ac{ASL} (and overwritable in \JASON), probabilistic techniques can be used there without invalidating previous work.
%
So symbolic and probabilistic \ac{AI} have clearly separated roles and each is used to solve ``familiar'' problems in the respective domain, each rich in mature techniques and tools, while both simultaneously contribute to the agent behavior: 
		\begin{itemize}
			\item symbolic programming uses unchanged \ac{ASL} programs to define high level agent behavior, with plans, goals, beliefs, resolution, \emph{etc};
			\item probabilistic algorithms can use unchanged tools (\emph{e.g.} \WEKA\   \cite{bouckaert2010weka,witten2005data,dimov2007weka,hall2009weka}, \SAMIAM\footnote{From \url{http://reasoning.cs.ucla.edu/samiam/}}, \OPENMARKOV\footnote{From \url{http://www.openmarkov.org}} or \DLIB\footnote{From \url{http://dlib.net}.})  to process low level noisy signals --- with \acp{BN}, influence diagrams, monte-carlo Markov chains, expectation-maximization, \emph{etc};
		\end{itemize}	
	

%
In summary, defining the computation of certain functions of \ac{ASL} as tasks to be solved by probabilistic techniques seems to pose a promising technique to address open problems in agent autonomy, with the potential of great contribute for an evolution (and not a revolution) of agent programming.
%

%
Next we describe the setup of an experiment where this interplay of symbolic and probabilistic techniques is used to illustrate such technique. This experiment
\begin{enumerate}
	\item uses original \ac{ASL} \JASON\ programs designed for a (mostly) deterministic scenario;
	\item adds sensor misreadings to that scenario, the respective rate being defined by a parameter;
	\item re-defines the computation of the \ac{BRF} with the help of a probabilistic process to correct perceptions;
	\item and records the performance of agents using this re-defined \ac{BRF}.
\end{enumerate}
The outcome of the first two steps is already depicted in Figure \ref{fig:experiment1.results} where performance degradation is clearly associated with higher rates of sensor misreadings.
%

%
The next subsections detail the original deterministic scenario, changes made to add sensor misreadings, the probabilistic correction of perceptions and the construction of the transition model. Results and further discussion follows in the next sections.
%

%
\subsection{Problem Statement: (Noisy) \GM}
%
\begin{figure}[t]
	\begin{center}
		\begin{tabular}{lr}	
		\begin{tikzpicture}
			\draw (0,0) grid (5,5);
			\draw[fill=black!25] (2,2) rectangle (3,3);
			\begin{scope}[shift = {(1.5, 1.5)}]
				\sensorgrid
			\end{scope}
		\end{tikzpicture}
		&	
		\begin{tikzpicture}
			\draw (0,0) grid (5,5);
			\draw[fill=black!25] (2,3) rectangle (3,4);
			\begin{scope}[shift = {(1.5, 2.5)}]
				\sensorgrid
			\end{scope}
		\end{tikzpicture}
		\\
		Before moving up. & After moving up.
			
		\end{tabular}
	\end{center}
	\caption{Sensor grid. The miner is in the location scanned by $Y_4$ where it can pick a gold (if present) or drop (if empty). Values reported by the sensors depend on the noise parameter and the contents of the cell in the sensor location. As the miner moves his sensors occupy different cells in the environment.}\label{fig:sensor.grid}
\end{figure}
%
%

The original environment of the \GM\ competition is partially observable, stochastic, sequential, dynamic and discrete (see \cite{russell2003artificial} about this classification). The competition description (in  \cite{dastani2007second}) states that ``[t]he environment of the multi-agent system was a grid-like world where agents could move from one cell to a neighboring cell if there was no agent or obstacle already in that cell. In this environment, gold could appear in the cells. Participating agent teams were expected to explore the environment, avoid obstacles and compete with another agent team for the gold. The agents of each team could coordinate their actions in order to collect as much gold as they could and to deliver it to the depot where the gold can be safely stored. Agents had only a local view on their environment, their perceptions could be incomplete, and their actions could fail.''
%

%
Although non-determinism is already present in the original competition scenario in the form of incomplete perception and action failure the \GM\ examples in the \JASON\ distribution (besides providing a proxy to that competition simulator) optionally use a local simulator for development and evaluation purposes. In that local simulator noise only increases the probability of action failure in proportion to current cargo. Thus environments in the local simulator change from stochastic to strategic (because gold no longer appears randomly in cells and the only changes in the environment state are produced by agents).
%

%
The \GM\ miners team follows a coordination protocol concerning the collection and transport of newly found gold pieces. There are two kinds of agents, a single leader and a set of miners. 
%
``[The] leader helps the miners to coordinate themselves in [\ldots] the negotiation process that is started when a miner sees a piece of gold and is not able to collect it (because its container is full). This miner broadcasts the gold location to other miners who then send bids to the leader. The leader chooses the best offer and allocate the corresponding agent to collect that piece of gold [\emph{in} \cite{hubner2008developing,bordini2006bdi}].''
%

%
A (robotic) miner is equipped with a $3\times 3$ grid of sensors, $Y_{0:8}$, (Figure \ref{fig:sensor.grid}) that scans its neighborhood. Each sensor scans the contents of a cell at a certain location and reports the content, that can be one of \emph{empty}, \emph{obstacle}, \emph{gold} or \emph{miner}. The miner can also select an action to transform his immediate neighborhood. Action options are \emph{up}, \emph{down}, \emph{left}, \emph{right}, \emph{pick}, \emph{drop} and \emph{skip}.
%

%
Values depicted in Figure \ref{fig:experiment1.results} result from this local simulator with noisy sensors. The ``noise'' parameter is the rate of cell contents misreadings by a sensor. When this parameter is zero simulations are noise free. Sensors are independent but equally parameterized: the value reported by each sensor depends only on the noise parameter (the same for all sensors) and cell content.
%

%

\subsection{Proposal: Percept-Correction Function}
%
\begin{figure}[t]
	\begin{center}	
		\begin{tabular}{c}
			Detail current belief revision\ldots
			\\
			\begin{tikzpicture}						
				\node at (-1,2) (ENV1) {Percepts};
				\node[draw, fill=black!5] at (1,2) (BRF) {\ac{BRF}};
				\node[draw, rounded corners] at (3,3) (BB) {Beliefs};
				\draw[cond, ->] (ENV1) -> (BRF);
				\draw[cond,<->,rounded corners=3pt] (BRF) |- (BB);
			\end{tikzpicture}
			\\
			\\		
			\ldots to include perception correction before symbolic \ac{BRF}.
			\\
			\begin{tikzpicture}		
				\node at (-1,2) (ENV1) {Percepts};
				\node[draw, fill = white] at (1,2) (PCF) {\acs{PCF}};
				\node[draw, rounded corners] at (-1,3) (SB) {Sensors Belief};
				\node[draw, fill = white] at (3,2) (BRF) {s\ac{BRF}};
				\node[draw, rounded corners] at (5,3) (BB) {Beliefs};
				\draw[cond, ->](ENV1) edge (PCF);
				\draw[cond, ->] (PCF) edge (BRF);
				\draw[cond,<->,rounded corners=3pt] (BRF) |- (BB);
				\draw[cond,<->,rounded corners=3pt] (PCF) |- (SB);
				\begin{pgfonlayer}{background}				
					\draw[fill=black!5]
						($(PCF.north west)+(-0.25,-0.75)$)
						rectangle
						($(BRF.south east)+(0.25,0.85)$);	
				\end{pgfonlayer}
			\end{tikzpicture}
		\end{tabular}
	\end{center}
	\caption{Inclusion of \acf{PCF} before the original, symbolic, \ac{BRF} (denoted by s\ac{BRF}) to correct noisy perceptions. The Sensors Belief is a distribution of sensor values and independent of the (symbolic) beliefs used in the \ac{BDI} deliberation.}\label{fig:include.pcr}
\end{figure}
%
%
%
Our proposal to recover agent performance is to enter the \ac{BRF} step of \ac{BDI} and prepend a probabilistic \acf{PCF} step to take advantage of probabilistic knowledge of the environment dynamics (see Figure \ref{fig:include.pcr}).
%

%
Correction of perceptions can be stated as an inference problem, a natural framework to deal with sensor uncertainty. \acfp{PGM} and, in particular, \acp{HMM} and \acp{DBN} (which are \acp{HMM} exploiting problem structure) provide such framework. 
%

%
\bigskip
\textbf{Formal problem statement.} \emph{In the setting of the \GM\ simulation extended with sensor noise parameter, update the estimate of cells content given the previous estimate, sensor readings and current action.}
%

\bigskip
More specifically,  let $X\TS{t}_{i}$ denote the (hidden) content of the cell scanned by sensor $i$ (at time $t$), $Y\TS{t}_i$ the observed value and $A\TS{t}$ the action executed, according to figure \ref{fig:hmm.setting}.  The estimate of cells content $\hat{x}\TS{t}_{0:8}$ given the previous estimate $\hat{x}\TS{t-1}_{0:8}$, sensor readings $Y\TS{t}_{0:8} = y\TS{t}_{0:8}$ and current action $A\TS{t} = a$. 
For notation simplicity we write $X\TS{t} = X\TS{t}_{0:8}, Y\TS{t} = Y\TS{t}_{0:8}$ \emph{etc}. 

%
The \ac{HMM} and \ac{DBN} resolution of this problem is organized as follows. Given the previous cell content estimate $X = X\TS{t-1} = \hat{x} = \hat{x}_{0:8}$, current action $A' = A\TS{t} = a'$ and sensor reading $Y' = Y\TS{t} = y' = y'_{0:8}$, the estimate update, $\PR{X'} = \PR{X\TS{t}}$, is given by
\begin{align}
	\PR{X' \GIVEN\ X = \hat{x}, A' = a', Y' = y'} & \propto \PR{Y' = y' \GIVEN X'}\PR{X' \GIVEN X = \hat{x}, A' = a'}\label{eq:estimate.update}
\end{align}
and perception correction is the \ac{MAP} of each sensor
\begin{align}
	\hat{x}'_i &= \arg_{x} \max \PR{X'_i = x \GIVEN X = \hat{x}, A' = a', Y' = y'}\label{eq:MAP.perception}
\end{align}
where $x$ ranges over all (four) sensor values. The $\arg_{x}\max$ computation  in Equation \ref{eq:MAP.perception} doesn't require normalizing the right side of Equation \ref{eq:estimate.update}, which is a welcome simplification.

Direct calculation of Equation \ref{eq:estimate.update} doesn't scale to the grid sensor. Since each location has four different values the state space has $4^9 = 262144$ different values. Then for each action $A = a$ the corresponding transition has $262144^2 = 68719476736$ parameters. Numbers of this magnitude render the representation and computations intractable by a direct \ac{HMM} approach and this problem is worsened by considering that this is the first step of the ``real-time'' deliberation process.

The grid sensor entails many independence relations (sketched in Figure \ref{fig:grid.independences}) that reduce the number of transition and observation parameters to a convenient size:
\begin{enumerate}
	\item Sensor values are independent between them
	\begin{align}
		\PR{X' \GIVEN\ X, A'} &= \prod_{i=0}^8\PR{X'_i \GIVEN\ X, A'}\label{eq:intersensor.independence}
	\end{align}
	so that instead of considering one ``big'' transition, $\PR{X' \GIVEN X = \hat{x}, A' = a'}$, we only need to deal with small transitions, $\PR{X'_i \GIVEN\ X, A'}, i = 0:8$;
	\item Updated values of each sensor depend only on the action and the previous values of neighbor sensors
	\begin{align}
		\PR{X'_i \GIVEN\ X, A'}
			&= \PR{X'_i \GIVEN\ X_{N\at{i}}, A'}\label{eq:sensor.neighbours}
	\end{align}
	where $N\at{i}$ is the set of neighbors of sensor $i$, defined in Table \ref{table:grid.neighbours}. This reduction in the dependencies can be further refined when the action is considered (for example for the ``up'' action the ``bottom'' neighbors are irrelevant)
	\begin{align}
		\PR{X'_i \GIVEN\ X, A' = a'}
			&= \PR{X'_i \GIVEN\ X_{N_{a'}\at{i}}, A' = a'}\label{eq:sensor.neighbours.and.action}
	\end{align}
	where $N_{a'}\at{i}$ is the set of relevant neighbors for action $A'=a'$;
	\item The observed value of a sensor depends only on the corresponding cell content:
	\begin{align}
		\PR{Y'_i \GIVEN\ X'} &= \PR{Y'_i \GIVEN\ X'_i}\label{eq:observation.independence}
	\end{align}
\end{enumerate}
%
%
%
\begin{table}[t]
\caption{Neighbors in the grid sensor.}\label{table:grid.neighbours}
\begin{align*}
	N\at{0} &= \SET{0,1,3} & N\at{1} &= \SET{0,1,2,4} & N\at{2} &= \SET{1,2,5} \\
	N\at{3} &= \SET{0,3,4,6} & N\at{4} &= \SET{1,3,4,5,7} & N\at{5} &= \SET{2,4,5,8} \\
	N\at{6} &= \SET{3,6,7} & N\at{7} &= \SET{4,6,7,8} & N\at{8} &= \SET{5,7,8}
\end{align*}
\end{table}
%
\begin{figure}[t]
	\begin{center}
		\begin{tikzpicture}
			\node[var] (X0) at (0,2) {$X_0$};
			\node[var] (X1) at (1,2) {$X_1$};
			\node[var] (X2) at (2,2) {$X_2$};
			\node[var,gray!50] (X3) at (0,1) {$X_3$};
			\node[var] (X4) at (1,1) {$X_4$};
			\node[var,gray!50] (X5) at (2,1) {$X_5$};
			\node[var,gray!50] (X6) at (0,0) {$X_6$};
			\node[var,gray!50] (X7) at (1,0) {$X_7$};
			\node[var,gray!50] (X8) at (2,0) {$X_8$};
			%
			\node[var,gray!50] (X'0) at (4,2) {$X'_0$};
			\node[var] (X'1) at (5,2) {$X'_1$};
			\node[var,gray!50] (X'2) at (6,2) {$X'_2$};
			\node[var,gray!50] (X'3) at (4,1) {$X'_3$};
			\node[var,gray!50] (X'4) at (5,1) {$X'_4$};
			\node[var,gray!50] (X'5) at (6,1) {$X'_5$};
			\node[var,gray!50] (X'6) at (4,0) {$X'_6$};
			\node[var,gray!50] (X'7) at (5,0) {$X'_7$};
			\node[var,gray!50] (X'8) at (6,0) {$X'_8$};
			%
			\node[var,gray!50] (Y0) at (8,2) {$Y'_0$};
			\node[var] (Y1) at (9,2) {$Y'_1$};
			\node[var,gray!50] (Y2) at (10,2) {$Y'_2$};
			\node[var,gray!50] (Y3) at (8,1) {$Y'_3$};
			\node[var,gray!50] (Y4) at (9,1) {$Y'_4$};
			\node[var,gray!50] (Y5) at (10,1) {$Y'_5$};
			\node[var,gray!50] (Y6) at (8,0) {$Y'_6$};
			\node[var,gray!50] (Y7) at (9,0) {$Y'_7$};
			\node[var,gray!50] (Y8) at (10,0) {$Y'_8$};
			%
			\node[var] (A) at (5,3.5) {$A'$};
			%
			\path[->]
				(X0) edge[bend left] (X'1)
				(X1) edge[bend left] (X'1)
				(X2) edge[bend right] (X'1)
				(X4) edge[bend right] (X'1)
				(A) edge (X'1)
				(X'1) edge[bend left] (Y1)
			;
		\end{tikzpicture}
	\end{center}
	\caption{Parent relations in the grid for sensor \#1. The edges represent the chain of dependency for $Y'_1$. Other sensors in the grid have similar parent sub-networks. In general the parents of $X'_i$ are $X_{N\at{i}}$ and $A'$.}\label{fig:grid.independences}
\end{figure}
%

%
Using the independence relations of Equations \ref{eq:intersensor.independence}, \ref{eq:sensor.neighbours.and.action} and \ref{eq:observation.independence} the transition and observation models can be described by relatively small matrices and the computations of Equations \ref{eq:estimate.update} and \ref{eq:MAP.perception} become acceptable for the inclusion of the \ac{PCF} in the \ac{BDI} deliberation process.
%

%
The sensor model is very simple: if $\theta$ is the noise parameter then
\begin{align}
	\PR{Y'_i = x \GIVEN X'_i = x} &= 1 - \theta,\:\forall x\label{eq:sensor.model.equal}\\
	\PR{Y'_i = y \GIVEN X'_i = x} &= \frac{1}{3}\theta,\:\forall x, y \not= x\label{eq:sensor.model.different}
\end{align}
The $1/3$ coefficient in Equation \ref{eq:sensor.model.different} covers the three cases where $Y'_i$ can be different from $X'_i$.
%

%
The transition model, more complex than the sensor model, is explained in the next sub-section.
%

%
\subsection{Resolution: Transition Model}\label{subsec:transition.model}
%

%
The construction of the (probabilistic) transition model is based on a few simplifying assumptions about the environment:
\begin{enumerate}
	\item The state of the environment only changes by effect of the miner's actions:
		\begin{itemize}
			\item Detected miners do not move;
			\item Gold doesn't ``appear'' in empty cells;
		\end{itemize}

	\item The miner never moves to ``obstacle'' or ``miner'' cells;
	\item The content of unscanned cells is uniformly distributed over all possible values;
\end{enumerate}
%

%
The state of a sensor $X'_i$ depends only on the action $A' = a'$ and previous values of the neighbors $X_{N_a'\at{i}}$. Different actions entail different schemes for the transition parameters, easier to describe one action at a time. In the following text transitions not described have probability zero.
%

%
\textbf{Action ``skip''.} In this case the miner doesn't change the environment state. Therefore the sensor readings should be the same as before:
\begin{align}
	\PR{X'_i = x \GIVEN X_i = x, A' = \text{skip}} &= 1,\:\forall x,i\label{eq:tr.skip}
\end{align}
%

%
\textbf{Action ``pick''.} The miner removes a gold from its location, if one exists:
\begin{align}
	\PR{X'_i = x \GIVEN X_i = x, A' = \text{pick}} &= 1, \forall x, i \not= 4\label{eq:tr.pick.1}\\
	\PR{X'_4 = \text{empty} \GIVEN X_4 = \text{gold}, A' = \text{pick}} &= 1\label{eq:tr.pick.2}\\
	\PR{X'_4 = x \GIVEN X_4 = x, A' = \text{pick}} &= 1,\:\forall x \not=\text{gold}\label{eq:tr.pick.3}
\end{align}
%

%
\textbf{Action ``drop''.} The miner adds a gold in its location, if that cell is empty:
\begin{align}
	\PR{X'_i = x \GIVEN X_i = x, A' = \text{drop}} &= 1, \forall x,i \not= 4\label{eq:tr.drop.1}\\
	\PR{X'_4 = \text{gold} \GIVEN X_4 = \text{empty}, A' = \text{drop}} &= 1\label{eq:tr.drop.2}\\
	\PR{X'_4 = x \GIVEN X_4 = x, A' = \text{drop}} &= 1, \forall x\not=\text{empty}\label{eq:tr.drop.3}
\end{align}

The remaining actions (``up'', ``right'', ``down'' and ``left'') move the miner in his environment. Only one of these actions is described since they are symmetric.
%

%
\textbf{Action ``up''.} The miner moves up and the sensors that enter unscanned cells are $B = \SET{0,1,2}$. For these the scanned value is uniformly distributed. Each one of the other sensors scans the cell previously above it:
\begin{align}
	\PR{X'_i = x \GIVEN A' = \text{up}} &= \frac{1}{4},\: \forall x, i \in B\label{eq:tr.up.1}\\
	\PR{X'_i = x \GIVEN X_{i-3} = x, A' = \text{up}} &= 1,\: \forall x,i \not\in B\label{eq:tr.up.2}
\end{align}
%

%
The probabilities in Equations \ref{eq:tr.skip} --\ref{eq:tr.up.2} completely define the transition model for the sensor grid.          That model can be used by the forward algorithm outlined in Subsection \ref{subsec:dbn.and.hmm} and Equations \ref{eq:estimate.update} -- \ref{eq:MAP.perception} to correct perceptions.
%

%
The implementation notes and experimental results of a \ac{PCF} using the transition and observation models described in this section are described in the next one.

%!TEX root = ./PBRFASL.tex
\section{Results}\label{sec:results}
%

%
The proposed two-layer approach exemplified by the concrete problem of perception correction in a noisy version of the \GM\ scenario requires evidence on the effect it may have on agents performance.
%
%
%
Given the initial status of this research and the availability of adequate software tools our option was to gather empirical evidence to guide and motivate further research. This section summarizes the implementation and the simulation results of such experiment.
%

%
\subsection{Implementation Notes}
%
The \JASON\ \ac{BDI} framework already provides a simulator for the (mostly) deterministic \GM\ scenario. The object-oriented nature of \JASON\ makes the construction of a noisy version of the \GM\ scenario a (somewhat) simple task by overriding some cherry-picked classes and methods.
%

%
Computation of the \ac{PCF} uses a library developed by the authors targeted to the sparse representation of matrices and the required probabilistic operations as factor (or Hadamard, Schur or entrywise) product, marginals, normalization, \emph{etc.} A third-party library could be used but, in the present moment, \JAVA\ support (required by the \JASON\ framework) of sparse matrix operations is somewhat unclear. 
%

%
\subsection{Empirical Results}
%
\begin{figure}[t]
	\begin{center}
	\includegraphics{experiment2_results.pdf}
		\caption{Performance of the ``dummy'', ``smart'' and ``corrected'' teams under various levels of sensor noise. The results of the ``corrected'' team are clearly above the ones from the ``smart'' team. Data points and plot descriptions are defined as in Figure \ref{fig:experiment1.results}. 
		}
		%
		\label{fig:experiment2.results}
		%
	\end{center}
\end{figure}
%
Evaluation of the effect of the \ac{PCF} in the performance of a miners team uses three teams:
\begin{itemize}
	\item a ``dummy'' team that barely uses any \ac{ASL} features, the bottom-line reference;
	\item a ``smart'' team that makes heavy use of \ac{ASL} but not the \ac{PCF};
	\item a ``corrected'' team that has the same \ac{ASL} programs of the ``smart'' team and uses the \ac{PCF};
\end{itemize}
%

%
The performance of each team is measured by the number of gathered golds after a given number of time-steps and the sensor misreading rate is set at five values: $0.000, 0.025, 0.050, 0.075$ and $0.100$.
%

%
A run is defined by a team (one of the three) and a noise value (one of the five) and simulates the \GM\ scenario starting at the initial state for 700 time-steps. At the end of the simulation the number of gathered golds is recorded. Each run (team, noise) is launched ten times and that set of runs is summarized by the mean and standard variation of the number of gathered golds. The final result are fifteen pairs of (mean, standard variation), plotted in Figure \ref{fig:experiment2.results}.

%!TEX root = ./PBRFASL.tex
\section{Conclusion}

Data gathered in the experiment described in Section \ref{sec:results} shows that probabilistic perception correction has a noticeable positive effect in agent performance. However performance degradation due to noise is only reduced and not completely eliminated. Although not explicitly measured, hence not reported, computation costs of this additional step in the ``corrected'' team had no noticeable effect, in time or memory, with respect to the ``smart'' and ``dummy'' teams.
%
%
%
These results provide empirical support to further research the interplay of symbolic and probabilistic \ac{AI} specifically concerning \ac{BDI} agent architectures.
%

%
Seemingly in opposition to this line of research, separating the symbolic and probabilistic roles, an unified framework supporting both, using \ac{MkL}, \acf{SRL} or \acf{PLP} for example, could, in principle, simplify the semantic study of agent behavior. Foreseeable sources of problems are algorithmic aspects since symbolic methods (like resolution) and (algebraic computations of) probabilistic \ac{AI} seem to share no common ground. However the advantages of a single, coherent and theoretically sound language cannot be easily discarded. Other research lines include investigating possible run-time inconsistencies between probabilistic and symbolic beliefs and an analysis of the computational costs of perception correction. Also the methodology presented here is tightly bounded to the specific \JASON + \GM\ scenario and needs generalization to other applications, frameworks, and \ac{BDI} functions (Intention selection, for example).
%

%
It is hard, in this initial state of research, to foresee detailed applications developed from this approach. The major area seems to include robotics where intrinsically noisy perception is one of the major contingencies to the use of symbolic controls. Hopefully this line of research might facilitate such integration.
%
%
%
Another area of application includes agents in deterministic environments (physical or virtual) too large or complex to update a deterministic representation. In such cases it might be better to use a probabilistic but significantly simpler representation. In this case correction targets representation rather than perception.
%



% biblio
\bibliographystyle{spmpsci}
\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Alechina:2006:BRA:1160633.1160868}
Alechina, N., Bordini, R.H., H\"{u}bner, J.F., Jago, M., Logan, B.: {Belief
  Revision for AgentSpeak Agents}.
\newblock In: Proceedings of the Fifth International Joint Conference on
  Autonomous Agents and Multiagent Systems, AAMAS '06, pp. 1288--1290. ACM, New
  York, NY, USA (2006).
\newblock \doi{10.1145/1160633.1160868}.
\newblock %\urlprefix\url{http://doi.acm.org/10.1145/1160633.1160868}

\bibitem{barber2012bayesian}
Barber, D.: Bayesian reasoning and machine learning.
\newblock Cambridge University Press (2012)

\bibitem{behrens2011special}
Behrens, T., Dix, J., K{\"o}ster, M., H{\"u}bner, J. F.: Special issue about
  multi-agent-contest {II}.
\newblock Annals of Mathematics and Artificial Intelligence \textbf{61} (2011)

\bibitem{bordini2006bdi}
Bordini, R.H., H{\"u}bner, J.F.: {BDI} agent programming in {AgentSpeak} using
  {Jason}.
\newblock In: Computational logic in multi-agent systems, pp. 143--164.
  Springer (2006)

\bibitem{bordini2010semantics}
Bordini, R.H., H{\"u}bner, J.F.: Semantics for the {Jason} variant of
  {AgentSpeak} (plan failure and some internal actions).
\newblock In: ECAI, pp. 635--640 (2010)

\bibitem{bordini2007programming}
Bordini, R.H., H{\"u}bner, J.F., Wooldridge, M.: Programming multi-agent
  systems in {AgentSpeak} using {Jason}.
\newblock Wiley (2007)

\bibitem{bouckaert2010weka}
Bouckaert, R.R., Frank, E., Hall, M.A., Holmes, G., Pfahringer, B., Reutemann,
  P., Witten, I.H.: {WEKA} --- experiences with a java open-source project.
\newblock The Journal of Machine Learning Research pp. 2533--2541 (2010)

\bibitem{dastani2007second}
Dastani, M., Dix, J., Nov{\'a}k, P.: The second contest on multi-agent systems
  based on computational logic.
\newblock In: Computational Logic in Multi-Agent Systems, pp. 266--283.
  Springer (2007)

\bibitem{dimov2007weka}
Dimov, R., Feld, M., Kipp, D.M., Ndiaye, D.A., Heckmann, D.D.: Weka: Practical
  machine learning tools and techniques with java implementations.
\newblock AI Tools SeminarUniversity of Saarland, WS \textbf{6}(07) (2007)

\bibitem{domingos2006unifying}
Domingos, P., Kok, S., Poon, H., Richardson, M., Singla, P.: Unifying logical
  and statistical {AI}.
\newblock In: AAAI, vol.~6, pp. 2--7 (2006)

\bibitem{fagundes2007integrating}
Fagundes, M.S.: Integrating {BDI} model and {B}ayesian {N}etworks.
\newblock Master's thesis, Universidade Federal do Rio Grande do Sul (2007)

\bibitem{fagundes2009deliberation}
Fagundes, M.S., Vicari, R.M., Coelho, H.: Deliberation process in a {BDI} model
  with bayesian networks.
\newblock In: Agent Computing and Multi-Agent Systems, pp. 207--218. Springer
  (2009)

\bibitem{Fierens:2013fk}
Fierens, D., den Broeck, G.V., Renkens, J., Shterionov, D., Gutmann, B., Thon, I., Janssens, G., De~Raedt, L.: Inference and learning in probabilistic logic
  programs using weighted boolean formulas.
\newblock arXiv p. 1304.6810 (2013).
% \newblock \urlprefix\url{http://arxiv.org/abs/1304.6810}

\bibitem{fierens2012inference}
Fierens, D., den Broeck, G.V., Thon, I., Gutmann, B., De~Raedt, L.: Inference in
  probabilistic logic programs using weighted {CNF}'s.
\newblock arXiv p. 1202.3719 (2012).
% \newblock \urlprefix\url{http://arxiv.org/abs/1202.3719}

\bibitem{gutmann2011learning}
Gutmann, B., Thon, I., De~Raedt, L.: Learning the parameters of probabilistic
  logic programs from interpretations.
\newblock In: Machine Learning and Knowledge Discovery in Databases, pp.
  581--596. Springer (2011)

\bibitem{hall2009weka}
Hall, M., Frank, E., Holmes, G., Pfahringer, B., Reutemann, P., Witten, I.H.:
  The {WEKA} data mining software: an update.
\newblock ACM SIGKDD Explorations Newsletter \textbf{11}(1), 10--18 (2009)

\bibitem{hubner2008developing}
H{\"u}bner, J.F., Bordini, R.H.: Developing a team of gold miners using jason.
\newblock In: Programming Multi-Agent Systems, pp. 241--245. Springer (2008)

\bibitem{kieling2011insertion}
Kieling, G.L., Vicari, R.M.: Insertion of probabilistic knowledge into {BDI}
  agents construction modeled in bayesian networks.
\newblock In: Complex, Intelligent and Software Intensive Systems (CISIS), 2011
  International Conference on, pp. 115--122. IEEE (2011)

\bibitem{koller2009probabilistic}
Koller, D., Friedman, N.: Probabilistic graphical models: principles and
  techniques.
\newblock The MIT Press (2009)

\bibitem{luzalternatives}
Luz, B., Meneguzzi, F., Vicari, R. M.: Alternatives to threshold-based desire
  selection in bayesian {BDI} agents.
\newblock In: 1st International Workshop on Engineering Multi-Agent Systems,
  pp. 208--223 (2013)

\bibitem{murphy2002dynamic}
Murphy, K.P.: Dynamic bayesian networks: representation, inference and
  learning.
\newblock Ph.D. thesis, University of California, Berkeley (2002)

\bibitem{murphy2012machine}
Murphy, K.P.: Machine learning: a probabilistic perspective.
\newblock MIT press (2012)

\bibitem{rao1996agentspeak}
Rao, A.S.: {AgentSpeak (L)}: {BDI} agents speak out in a logical computable
  language.
\newblock In: Agents Breaking Away, pp. 42--55. Springer (1996)

\bibitem{russell2003artificial}
Russell, S.: Artificial intelligence: A modern approach, 2/E.
\newblock Pearson Education India (2003)

\bibitem{sato1995statistical}
Sato, T.: A statistical learning method for logic programs with distribution
  semantics.
\newblock In: Proceedings of the 12th International Conference on Logic
  Programming (ICLP'95). Citeseer (1995)

\bibitem{sato2007inside}
Sato, T.: Inside-outside probability computation for belief propagation.
\newblock In: IJCAI, pp. 2605--2610 (2007)

\bibitem{sato2011general}
Sato, T.: A general {MCMC} method for bayesian inference in logic-based
  probabilistic modeling.
\newblock In: Proceedings of the Twenty-Second international joint conference
  on Artificial Intelligence-Volume Volume Two, pp. 1472--1477. AAAI Press
  (2011)

\bibitem{silva2011agentspeak}
Silva, D.G., Gluz, J.C.: {AgentSpeak(PL)}: A new programming language for {BDI}
  agents with integrated bayesian network model.
\newblock In: Information Science and Applications (ICISA), 2011 International
  Conference on, pp. 1--7. IEEE (2011)

\bibitem{witten2005data}
Witten, I.H., Frank, E.: {Data Mining}: Practical machine learning tools and
  techniques.
\newblock Morgan Kaufmann (2005)
\end{thebibliography}


\end{document}  