\documentclass[17pt]{beamer}
\usepackage[utf8]{inputenc}
\setbeamertemplate{navigation symbols}{}

\definecolor{UECOLOR}{RGB}{158,27,50}
\setbeamercolor{title}{fg=UECOLOR}
\setbeamercolor{frametitle}{fg=UECOLOR}
\setbeamercolor{structure}{fg=UECOLOR}


\pgfdeclareimage[height=24pt]{university-logo}{logo_horizontal_duas_linhas}
\pgfdeclareimage[height=24pt]{labmag-logo}{LabMAg-logo}
%\logo{\LabMAg}

\title{Probabilistic Selection in AgentSpeak(L)}
\author{Francisco~Coelho \and Vitor~Nogueira}
%\href{mailto:fc@di.uevora.pt}{\texttt{fc@di.uevora.pt}}
%\href{mailto:vbn@di.uevora.pt}{\texttt{vbn@di.uevora.pt}}
\date[ICAART 2014]{\small \textcolor{UECOLOR}{6th International Conference on Agents and Artificial Intelligence}}

\begin{document}

\frame{\titlepage
	\begin{center}
	\begin{tabular}{cc}
		\pgfuseimage{university-logo}
		&
		\pgfuseimage{labmag-logo} 	
	\end{tabular}
	\end{center}
}

\frame
{	\frametitle{Proposition}

	Conflict free two layer approach to agent programming that uses already established methods and tools from both \alert{symbolic and probabilistic} artificial intelligence
}

\frame
{	\frametitle{Symbolic over Probabilistic AI}

	\begin{itemize}
	\item
	PGM extended with logical and relational representations: Statistical Relational Leraning
	
	\item
	Influence Diagrams and other Graphical Models
	
	\end{itemize}
}

\frame
{	\frametitle{---}

}

\frame
{	\frametitle{---}

}

\frame
{	\frametitle{---}

}

\frame
{	\frametitle{Questions?}

	\begin{itemize}
	\item
	Please?
  \end{itemize}
}

\end{document}
